<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox fx:id="mainPanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.chareyron.petanque.javafx.view.tournoi.classique.joueurs.JoueursComplementaireView">
   <children>
      <AnchorPane>
         <children>
            <TitledPane collapsible="false" contentDisplay="CENTER" text="Ajouter une équipe" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <content>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="64.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <Label text="Joueur 1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="joueur1" GridPane.columnIndex="1" />
                        <Label text="Joueur 2" GridPane.rowIndex="1">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="joueur2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="creerEquipe" defaultButton="true" mnemonicParsing="false" onAction="#onAjouterEquipeClicked" text="Ajouter l'équipe" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </content>
            </TitledPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="tablePanel">
         <children>
            <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <TitledPane fx:id="titledTablePane" animated="true" collapsible="false" text="Equipes" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <TableView fx:id="equipeTable" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                     
                                      <columns>
                                        <TableColumn fx:id="numeroColumn" prefWidth="75.0" text="Numéro" />
                                        <TableColumn fx:id="joueur1Column" prefWidth="75.0" text="Joueur 1" />
                                        <TableColumn fx:id="joueur2Column" prefWidth="75.0" text="Joueur 2" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </TitledPane>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="50.0" prefWidth="200.0">
         <top>
            <Button fx:id="tirageAuSortButton" mnemonicParsing="false" onAction="#onTirageAuSortClicked" text="Tirage au sort" BorderPane.alignment="CENTER" />
         </top>
         <padding>
            <Insets top="5.0" />
         </padding>
      </BorderPane>
   </children>
</VBox>
