<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.chareyron.petanque.javafx.view.tournoi.classique.score.PartieView">
   <children>
      <GridPane fx:id="partiePanel" minHeight="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="equipe1" text="Equipe1" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="numero2" text="numero2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="equipe2" text="Equipe 2" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin>
            </Label>
            <HBox GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <ChoiceBox fx:id="gagnants" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowSpan="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ChoiceBox>
                  <ImageView fitHeight="20.0" fitWidth="20.0" onMouseClicked="#onResetEquipeGagnante" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@gomme.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Label text="face à" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="numero1" text="numero1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
   </children>
</AnchorPane>
