SET DATABASE UNIQUE NAME HSQLDB4DD86FC142
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPLEMENTAIRE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE_NB_TOUR INTEGER NOT NULL,TIRAGE_AU_SORT_FAIT BOOLEAN NOT NULL,PREFERENCE_AFFICHAGE_ID BIGINT)
ALTER TABLE PUBLIC.COMPLEMENTAIRE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.COMPLEMENTAIRE_TOURS(COMPLEMENTAIRE_ID BIGINT NOT NULL,TOURS_ID BIGINT NOT NULL,CONSTRAINT UK_AN6VGSELUO84YRT2NQ4W11ARB UNIQUE(TOURS_ID),CONSTRAINT FK_1DNW45KHLA3TX394YXMHLBDC3 FOREIGN KEY(COMPLEMENTAIRE_ID) REFERENCES PUBLIC.COMPLEMENTAIRE(ID))
CREATE MEMORY TABLE PUBLIC.EQUIPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FAUSSE_EQUIPE BOOLEAN NOT NULL,INSCRIT_DANS_LE_COMPLEMENTAIRE BOOLEAN NOT NULL,INSCRIT_DANS_LE_PRINCIPAL BOOLEAN NOT NULL,NUMERO INTEGER NOT NULL,TOURNOI_FK BIGINT)
ALTER TABLE PUBLIC.EQUIPE ALTER COLUMN ID RESTART WITH 179
CREATE MEMORY TABLE PUBLIC.EQUIPE_JOUEURS(EQUIPE_ID BIGINT NOT NULL,JOUEURS_ID BIGINT NOT NULL,LIST_INDEX INTEGER NOT NULL,PRIMARY KEY(EQUIPE_ID,LIST_INDEX),CONSTRAINT UK_KH5H81OTA44II1JY7466M6272 UNIQUE(JOUEURS_ID),CONSTRAINT FK_JH4X0FONUL45UASN9FYN4IBXO FOREIGN KEY(EQUIPE_ID) REFERENCES PUBLIC.EQUIPE(ID))
CREATE MEMORY TABLE PUBLIC.JOUEUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255))
ALTER TABLE PUBLIC.JOUEUR ALTER COLUMN ID RESTART WITH 355
CREATE MEMORY TABLE PUBLIC.PARTIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EN_ATTENTE BOOLEAN NOT NULL,EQUIPE1GAGNANTE BOOLEAN,SCORE VARCHAR(255),TERMINE BOOLEAN NOT NULL,EQUIPE1_ID BIGINT,EQUIPE2_ID BIGINT,CONSTRAINT FK_ESRS06TOQ298DJXJRQ0PIU0UC FOREIGN KEY(EQUIPE1_ID) REFERENCES PUBLIC.EQUIPE(ID),CONSTRAINT FK_EU2440OLEGGBTEPJA57VS3WN7 FOREIGN KEY(EQUIPE2_ID) REFERENCES PUBLIC.EQUIPE(ID))
ALTER TABLE PUBLIC.PARTIE ALTER COLUMN ID RESTART WITH 128
CREATE MEMORY TABLE PUBLIC.PREFERENCE_AFFICHAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COULEUR_EQUIPE_GAGNANTE VARCHAR(255),COULEUR_EQUIPE_PARTIE_NON_JOU\u00c9E VARCHAR(255),COULEUR_EQUIPE_PERDANTE VARCHAR(255),COULEUR_PARTIE VARCHAR(255),COULEUR_PARTIE_FINALE VARCHAR(255),COULEUR_PARTIEE_DEMI_FINALE VARCHAR(255),COULEUR_TEXTE_FINALE VARCHAR(255),COULEUR_TEXTE_TITRE VARCHAR(255),ECART_HEIGHT INTEGER NOT NULL,ECART_WIDTH INTEGER NOT NULL,PARTIE_HEIGHT INTEGER NOT NULL)
ALTER TABLE PUBLIC.PREFERENCE_AFFICHAGE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRINCIPAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE_NB_TOUR INTEGER NOT NULL,TIRAGE_AU_SORT_FAIT BOOLEAN NOT NULL,PREFERENCE_AFFICHAGE_ID BIGINT,CONSTRAINT FK_RC0HORWDFS744IGCX6POY4N6 FOREIGN KEY(PREFERENCE_AFFICHAGE_ID) REFERENCES PUBLIC.PREFERENCE_AFFICHAGE(ID))
ALTER TABLE PUBLIC.PRINCIPAL ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PRINCIPAL_TOURS(PRINCIPAL_ID BIGINT NOT NULL,TOURS_ID BIGINT NOT NULL,CONSTRAINT UK_GD0AFTS8QCEAO8UDMJV67TEPF UNIQUE(TOURS_ID),CONSTRAINT FK_CI6QHEWK0S35V2SRBFMDLLROF FOREIGN KEY(PRINCIPAL_ID) REFERENCES PUBLIC.PRINCIPAL(ID))
CREATE MEMORY TABLE PUBLIC.TOUR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NB_TOUR INTEGER NOT NULL)
ALTER TABLE PUBLIC.TOUR ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TOUR_EQUIPES(TOUR_ID BIGINT NOT NULL,EQUIPES_ID BIGINT NOT NULL,CONSTRAINT UK_MCTA3S0UN6GW835BT6TFETRES UNIQUE(EQUIPES_ID),CONSTRAINT FK_MCTA3S0UN6GW835BT6TFETRES FOREIGN KEY(EQUIPES_ID) REFERENCES PUBLIC.EQUIPE(ID),CONSTRAINT FK_2RWFLVRRYT9649GF7WXM6R3XW FOREIGN KEY(TOUR_ID) REFERENCES PUBLIC.TOUR(ID))
CREATE MEMORY TABLE PUBLIC.TOUR_PARTIES(TOUR_ID BIGINT NOT NULL,PARTIES_ID BIGINT NOT NULL,PARTIES_ORDER INTEGER NOT NULL,PRIMARY KEY(TOUR_ID,PARTIES_ORDER),CONSTRAINT UK_AMWIFY3GT8QY6EH89AX3YH30B UNIQUE(PARTIES_ID),CONSTRAINT FK_AMWIFY3GT8QY6EH89AX3YH30B FOREIGN KEY(PARTIES_ID) REFERENCES PUBLIC.PARTIE(ID),CONSTRAINT FK_R4IQJ3A65V77DK6230YE8CF2B FOREIGN KEY(TOUR_ID) REFERENCES PUBLIC.TOUR(ID))
CREATE MEMORY TABLE PUBLIC.TOURNOI(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NEXT_NUMERO_EQUIPE INTEGER NOT NULL,NEXT_NUMERO_EQUIPEC INTEGER NOT NULL,NOM VARCHAR(255),COMPLEMENTAIRE_ID BIGINT,PRINCIPAL_ID BIGINT,CONSTRAINT FK_KLR5M6YBFUVTRX5VFOOVBEST1 FOREIGN KEY(COMPLEMENTAIRE_ID) REFERENCES PUBLIC.COMPLEMENTAIRE(ID),CONSTRAINT FK_B70M2NAKLG9QTEVQ843FFGQL1 FOREIGN KEY(PRINCIPAL_ID) REFERENCES PUBLIC.PRINCIPAL(ID))
ALTER TABLE PUBLIC.TOURNOI ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.COMPLEMENTAIRE ADD CONSTRAINT FK_B8R9NSK3LUXDFXWE34EUVNVVG FOREIGN KEY(PREFERENCE_AFFICHAGE_ID) REFERENCES PUBLIC.PREFERENCE_AFFICHAGE(ID)
ALTER TABLE PUBLIC.COMPLEMENTAIRE_TOURS ADD CONSTRAINT FK_AN6VGSELUO84YRT2NQ4W11ARB FOREIGN KEY(TOURS_ID) REFERENCES PUBLIC.TOUR(ID)
ALTER TABLE PUBLIC.EQUIPE ADD CONSTRAINT FK_SEAY90K44K68L9I6XCJ0EW3X1 FOREIGN KEY(TOURNOI_FK) REFERENCES PUBLIC.TOURNOI(ID)
ALTER TABLE PUBLIC.EQUIPE_JOUEURS ADD CONSTRAINT FK_KH5H81OTA44II1JY7466M6272 FOREIGN KEY(JOUEURS_ID) REFERENCES PUBLIC.JOUEUR(ID)
ALTER TABLE PUBLIC.PRINCIPAL_TOURS ADD CONSTRAINT FK_GD0AFTS8QCEAO8UDMJV67TEPF FOREIGN KEY(TOURS_ID) REFERENCES PUBLIC.TOUR(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPLEMENTAIRE VALUES(1,0,FALSE,1)
INSERT INTO EQUIPE VALUES(1,FALSE,FALSE,TRUE,1,1)
INSERT INTO EQUIPE VALUES(2,FALSE,FALSE,TRUE,2,1)
INSERT INTO EQUIPE VALUES(3,FALSE,FALSE,TRUE,3,1)
INSERT INTO EQUIPE VALUES(4,FALSE,FALSE,TRUE,4,1)
INSERT INTO EQUIPE VALUES(5,FALSE,FALSE,TRUE,5,1)
INSERT INTO EQUIPE VALUES(6,FALSE,FALSE,TRUE,6,1)
INSERT INTO EQUIPE VALUES(7,FALSE,FALSE,TRUE,7,1)
INSERT INTO EQUIPE VALUES(8,FALSE,FALSE,TRUE,8,1)
INSERT INTO EQUIPE VALUES(9,FALSE,FALSE,TRUE,9,1)
INSERT INTO EQUIPE VALUES(10,FALSE,FALSE,TRUE,10,1)
INSERT INTO EQUIPE VALUES(11,FALSE,FALSE,TRUE,11,1)
INSERT INTO EQUIPE VALUES(12,FALSE,FALSE,TRUE,12,1)
INSERT INTO EQUIPE VALUES(13,FALSE,FALSE,TRUE,13,1)
INSERT INTO EQUIPE VALUES(14,FALSE,FALSE,TRUE,14,1)
INSERT INTO EQUIPE VALUES(15,FALSE,FALSE,TRUE,15,1)
INSERT INTO EQUIPE VALUES(16,FALSE,FALSE,TRUE,16,1)
INSERT INTO EQUIPE VALUES(17,FALSE,FALSE,TRUE,17,1)
INSERT INTO EQUIPE VALUES(18,FALSE,FALSE,TRUE,18,1)
INSERT INTO EQUIPE VALUES(19,FALSE,FALSE,TRUE,19,1)
INSERT INTO EQUIPE VALUES(20,FALSE,FALSE,TRUE,20,1)
INSERT INTO EQUIPE VALUES(21,FALSE,FALSE,TRUE,21,1)
INSERT INTO EQUIPE VALUES(22,FALSE,FALSE,TRUE,22,1)
INSERT INTO EQUIPE VALUES(23,FALSE,FALSE,TRUE,23,1)
INSERT INTO EQUIPE VALUES(24,FALSE,FALSE,TRUE,24,1)
INSERT INTO EQUIPE VALUES(25,FALSE,FALSE,TRUE,25,1)
INSERT INTO EQUIPE VALUES(26,FALSE,FALSE,TRUE,26,1)
INSERT INTO EQUIPE VALUES(27,FALSE,FALSE,TRUE,27,1)
INSERT INTO EQUIPE VALUES(28,FALSE,FALSE,TRUE,28,1)
INSERT INTO EQUIPE VALUES(29,FALSE,FALSE,TRUE,29,1)
INSERT INTO EQUIPE VALUES(30,FALSE,FALSE,TRUE,30,1)
INSERT INTO EQUIPE VALUES(31,FALSE,FALSE,TRUE,31,1)
INSERT INTO EQUIPE VALUES(32,FALSE,FALSE,TRUE,32,1)
INSERT INTO EQUIPE VALUES(33,FALSE,FALSE,TRUE,33,1)
INSERT INTO EQUIPE VALUES(34,FALSE,FALSE,TRUE,34,1)
INSERT INTO EQUIPE VALUES(35,FALSE,FALSE,TRUE,35,1)
INSERT INTO EQUIPE VALUES(36,FALSE,FALSE,TRUE,36,1)
INSERT INTO EQUIPE VALUES(37,FALSE,FALSE,TRUE,37,1)
INSERT INTO EQUIPE VALUES(38,FALSE,FALSE,TRUE,38,1)
INSERT INTO EQUIPE VALUES(39,FALSE,FALSE,TRUE,39,1)
INSERT INTO EQUIPE VALUES(40,FALSE,FALSE,TRUE,40,1)
INSERT INTO EQUIPE VALUES(41,FALSE,FALSE,TRUE,41,1)
INSERT INTO EQUIPE VALUES(42,FALSE,FALSE,TRUE,42,1)
INSERT INTO EQUIPE VALUES(43,FALSE,FALSE,TRUE,43,1)
INSERT INTO EQUIPE VALUES(44,FALSE,FALSE,TRUE,44,1)
INSERT INTO EQUIPE VALUES(45,FALSE,FALSE,TRUE,45,1)
INSERT INTO EQUIPE VALUES(46,FALSE,FALSE,TRUE,46,1)
INSERT INTO EQUIPE VALUES(47,FALSE,FALSE,TRUE,47,1)
INSERT INTO EQUIPE VALUES(48,FALSE,FALSE,TRUE,48,1)
INSERT INTO EQUIPE VALUES(49,FALSE,FALSE,TRUE,49,1)
INSERT INTO EQUIPE VALUES(50,FALSE,FALSE,TRUE,50,1)
INSERT INTO EQUIPE VALUES(51,FALSE,FALSE,TRUE,51,1)
INSERT INTO EQUIPE VALUES(52,FALSE,FALSE,TRUE,52,1)
INSERT INTO EQUIPE VALUES(53,FALSE,FALSE,TRUE,53,1)
INSERT INTO EQUIPE VALUES(54,FALSE,FALSE,TRUE,54,1)
INSERT INTO EQUIPE VALUES(55,FALSE,FALSE,TRUE,55,1)
INSERT INTO EQUIPE VALUES(56,FALSE,FALSE,TRUE,56,1)
INSERT INTO EQUIPE VALUES(57,FALSE,FALSE,TRUE,57,1)
INSERT INTO EQUIPE VALUES(58,FALSE,FALSE,TRUE,58,1)
INSERT INTO EQUIPE VALUES(59,FALSE,FALSE,TRUE,59,1)
INSERT INTO EQUIPE VALUES(60,FALSE,FALSE,TRUE,60,1)
INSERT INTO EQUIPE VALUES(61,FALSE,FALSE,TRUE,61,1)
INSERT INTO EQUIPE VALUES(62,FALSE,FALSE,TRUE,62,1)
INSERT INTO EQUIPE VALUES(63,FALSE,FALSE,TRUE,63,1)
INSERT INTO EQUIPE VALUES(64,FALSE,FALSE,TRUE,64,1)
INSERT INTO EQUIPE VALUES(65,FALSE,FALSE,TRUE,65,1)
INSERT INTO EQUIPE VALUES(66,FALSE,FALSE,TRUE,66,1)
INSERT INTO EQUIPE VALUES(67,FALSE,FALSE,TRUE,67,1)
INSERT INTO EQUIPE VALUES(68,FALSE,FALSE,TRUE,68,1)
INSERT INTO EQUIPE VALUES(69,FALSE,FALSE,TRUE,69,1)
INSERT INTO EQUIPE VALUES(70,FALSE,FALSE,TRUE,70,1)
INSERT INTO EQUIPE VALUES(71,FALSE,FALSE,TRUE,71,1)
INSERT INTO EQUIPE VALUES(72,FALSE,FALSE,TRUE,72,1)
INSERT INTO EQUIPE VALUES(73,FALSE,FALSE,TRUE,73,1)
INSERT INTO EQUIPE VALUES(74,FALSE,FALSE,TRUE,74,1)
INSERT INTO EQUIPE VALUES(75,FALSE,FALSE,TRUE,75,1)
INSERT INTO EQUIPE VALUES(76,FALSE,FALSE,TRUE,76,1)
INSERT INTO EQUIPE VALUES(77,FALSE,FALSE,TRUE,77,1)
INSERT INTO EQUIPE VALUES(78,FALSE,FALSE,TRUE,78,1)
INSERT INTO EQUIPE VALUES(79,FALSE,FALSE,TRUE,79,1)
INSERT INTO EQUIPE VALUES(80,FALSE,FALSE,TRUE,80,1)
INSERT INTO EQUIPE VALUES(81,FALSE,FALSE,TRUE,81,1)
INSERT INTO EQUIPE VALUES(82,FALSE,FALSE,TRUE,82,1)
INSERT INTO EQUIPE VALUES(83,FALSE,FALSE,TRUE,83,1)
INSERT INTO EQUIPE VALUES(84,FALSE,FALSE,TRUE,84,1)
INSERT INTO EQUIPE VALUES(85,FALSE,FALSE,TRUE,85,1)
INSERT INTO EQUIPE VALUES(86,FALSE,FALSE,TRUE,86,1)
INSERT INTO EQUIPE VALUES(87,FALSE,FALSE,TRUE,87,1)
INSERT INTO EQUIPE VALUES(88,FALSE,FALSE,TRUE,88,1)
INSERT INTO EQUIPE VALUES(89,FALSE,FALSE,TRUE,89,1)
INSERT INTO EQUIPE VALUES(90,FALSE,FALSE,TRUE,90,1)
INSERT INTO EQUIPE VALUES(91,FALSE,FALSE,TRUE,91,1)
INSERT INTO EQUIPE VALUES(92,FALSE,FALSE,TRUE,92,1)
INSERT INTO EQUIPE VALUES(93,FALSE,FALSE,TRUE,93,1)
INSERT INTO EQUIPE VALUES(94,FALSE,FALSE,TRUE,94,1)
INSERT INTO EQUIPE VALUES(95,FALSE,FALSE,TRUE,95,1)
INSERT INTO EQUIPE VALUES(96,FALSE,FALSE,TRUE,96,1)
INSERT INTO EQUIPE VALUES(97,FALSE,FALSE,TRUE,97,1)
INSERT INTO EQUIPE VALUES(98,FALSE,FALSE,TRUE,98,1)
INSERT INTO EQUIPE VALUES(99,FALSE,FALSE,TRUE,99,1)
INSERT INTO EQUIPE VALUES(100,FALSE,FALSE,TRUE,100,1)
INSERT INTO EQUIPE VALUES(101,FALSE,FALSE,TRUE,101,1)
INSERT INTO EQUIPE VALUES(102,FALSE,FALSE,TRUE,102,1)
INSERT INTO EQUIPE VALUES(103,FALSE,FALSE,TRUE,103,1)
INSERT INTO EQUIPE VALUES(104,FALSE,FALSE,TRUE,104,1)
INSERT INTO EQUIPE VALUES(105,FALSE,FALSE,TRUE,105,1)
INSERT INTO EQUIPE VALUES(106,FALSE,FALSE,TRUE,106,1)
INSERT INTO EQUIPE VALUES(107,FALSE,FALSE,TRUE,107,1)
INSERT INTO EQUIPE VALUES(108,FALSE,FALSE,TRUE,108,1)
INSERT INTO EQUIPE VALUES(109,FALSE,FALSE,TRUE,109,1)
INSERT INTO EQUIPE VALUES(110,FALSE,FALSE,TRUE,110,1)
INSERT INTO EQUIPE VALUES(111,FALSE,FALSE,TRUE,111,1)
INSERT INTO EQUIPE VALUES(112,FALSE,FALSE,TRUE,112,1)
INSERT INTO EQUIPE VALUES(113,FALSE,FALSE,TRUE,113,1)
INSERT INTO EQUIPE VALUES(114,FALSE,FALSE,TRUE,114,1)
INSERT INTO EQUIPE VALUES(115,FALSE,FALSE,TRUE,115,1)
INSERT INTO EQUIPE VALUES(116,FALSE,FALSE,TRUE,116,1)
INSERT INTO EQUIPE VALUES(117,FALSE,FALSE,TRUE,117,1)
INSERT INTO EQUIPE VALUES(118,FALSE,FALSE,TRUE,118,1)
INSERT INTO EQUIPE VALUES(119,FALSE,FALSE,TRUE,119,1)
INSERT INTO EQUIPE VALUES(120,FALSE,FALSE,TRUE,120,1)
INSERT INTO EQUIPE VALUES(121,FALSE,FALSE,TRUE,121,1)
INSERT INTO EQUIPE VALUES(122,FALSE,FALSE,TRUE,122,1)
INSERT INTO EQUIPE VALUES(123,FALSE,FALSE,TRUE,123,1)
INSERT INTO EQUIPE VALUES(124,FALSE,FALSE,TRUE,124,1)
INSERT INTO EQUIPE VALUES(125,FALSE,FALSE,TRUE,125,1)
INSERT INTO EQUIPE VALUES(126,FALSE,FALSE,TRUE,126,1)
INSERT INTO EQUIPE VALUES(127,FALSE,FALSE,TRUE,127,1)
INSERT INTO EQUIPE VALUES(128,FALSE,TRUE,FALSE,1,1)
INSERT INTO EQUIPE VALUES(129,FALSE,TRUE,FALSE,2,1)
INSERT INTO EQUIPE VALUES(130,FALSE,TRUE,FALSE,3,1)
INSERT INTO EQUIPE VALUES(131,FALSE,TRUE,FALSE,4,1)
INSERT INTO EQUIPE VALUES(132,FALSE,TRUE,FALSE,5,1)
INSERT INTO EQUIPE VALUES(133,FALSE,TRUE,FALSE,6,1)
INSERT INTO EQUIPE VALUES(134,FALSE,TRUE,FALSE,7,1)
INSERT INTO EQUIPE VALUES(135,FALSE,TRUE,FALSE,8,1)
INSERT INTO EQUIPE VALUES(136,FALSE,TRUE,FALSE,9,1)
INSERT INTO EQUIPE VALUES(137,FALSE,TRUE,FALSE,10,1)
INSERT INTO EQUIPE VALUES(138,FALSE,TRUE,FALSE,11,1)
INSERT INTO EQUIPE VALUES(139,FALSE,TRUE,FALSE,12,1)
INSERT INTO EQUIPE VALUES(140,FALSE,TRUE,FALSE,13,1)
INSERT INTO EQUIPE VALUES(141,FALSE,TRUE,FALSE,14,1)
INSERT INTO EQUIPE VALUES(142,FALSE,TRUE,FALSE,15,1)
INSERT INTO EQUIPE VALUES(143,FALSE,TRUE,FALSE,16,1)
INSERT INTO EQUIPE VALUES(144,FALSE,TRUE,FALSE,17,1)
INSERT INTO EQUIPE VALUES(145,FALSE,TRUE,FALSE,18,1)
INSERT INTO EQUIPE VALUES(146,FALSE,TRUE,FALSE,19,1)
INSERT INTO EQUIPE VALUES(147,FALSE,TRUE,FALSE,20,1)
INSERT INTO EQUIPE VALUES(148,FALSE,TRUE,FALSE,21,1)
INSERT INTO EQUIPE VALUES(149,FALSE,TRUE,FALSE,22,1)
INSERT INTO EQUIPE VALUES(150,FALSE,TRUE,FALSE,23,1)
INSERT INTO EQUIPE VALUES(151,FALSE,TRUE,FALSE,24,1)
INSERT INTO EQUIPE VALUES(152,FALSE,TRUE,FALSE,25,1)
INSERT INTO EQUIPE VALUES(153,FALSE,TRUE,FALSE,26,1)
INSERT INTO EQUIPE VALUES(154,FALSE,TRUE,FALSE,27,1)
INSERT INTO EQUIPE VALUES(155,FALSE,TRUE,FALSE,28,1)
INSERT INTO EQUIPE VALUES(156,FALSE,TRUE,FALSE,29,1)
INSERT INTO EQUIPE VALUES(157,FALSE,TRUE,FALSE,30,1)
INSERT INTO EQUIPE VALUES(158,FALSE,TRUE,FALSE,31,1)
INSERT INTO EQUIPE VALUES(159,FALSE,TRUE,FALSE,32,1)
INSERT INTO EQUIPE VALUES(160,FALSE,TRUE,FALSE,33,1)
INSERT INTO EQUIPE VALUES(161,FALSE,TRUE,FALSE,34,1)
INSERT INTO EQUIPE VALUES(162,FALSE,TRUE,FALSE,35,1)
INSERT INTO EQUIPE VALUES(163,FALSE,TRUE,FALSE,36,1)
INSERT INTO EQUIPE VALUES(164,FALSE,TRUE,FALSE,37,1)
INSERT INTO EQUIPE VALUES(165,FALSE,TRUE,FALSE,38,1)
INSERT INTO EQUIPE VALUES(166,FALSE,TRUE,FALSE,39,1)
INSERT INTO EQUIPE VALUES(167,FALSE,TRUE,FALSE,40,1)
INSERT INTO EQUIPE VALUES(168,FALSE,TRUE,FALSE,41,1)
INSERT INTO EQUIPE VALUES(169,FALSE,TRUE,FALSE,42,1)
INSERT INTO EQUIPE VALUES(170,FALSE,TRUE,FALSE,43,1)
INSERT INTO EQUIPE VALUES(171,FALSE,TRUE,FALSE,44,1)
INSERT INTO EQUIPE VALUES(172,FALSE,TRUE,FALSE,45,1)
INSERT INTO EQUIPE VALUES(173,FALSE,TRUE,FALSE,46,1)
INSERT INTO EQUIPE VALUES(174,FALSE,TRUE,FALSE,47,1)
INSERT INTO EQUIPE VALUES(175,FALSE,TRUE,FALSE,48,1)
INSERT INTO EQUIPE VALUES(176,FALSE,TRUE,FALSE,49,1)
INSERT INTO EQUIPE VALUES(177,FALSE,TRUE,FALSE,50,1)
INSERT INTO EQUIPE VALUES(178,TRUE,FALSE,FALSE,0,NULL)
INSERT INTO EQUIPE_JOUEURS VALUES(1,1,0)
INSERT INTO EQUIPE_JOUEURS VALUES(1,2,1)
INSERT INTO EQUIPE_JOUEURS VALUES(2,3,0)
INSERT INTO EQUIPE_JOUEURS VALUES(2,4,1)
INSERT INTO EQUIPE_JOUEURS VALUES(3,5,0)
INSERT INTO EQUIPE_JOUEURS VALUES(3,6,1)
INSERT INTO EQUIPE_JOUEURS VALUES(4,7,0)
INSERT INTO EQUIPE_JOUEURS VALUES(4,8,1)
INSERT INTO EQUIPE_JOUEURS VALUES(5,9,0)
INSERT INTO EQUIPE_JOUEURS VALUES(5,10,1)
INSERT INTO EQUIPE_JOUEURS VALUES(6,11,0)
INSERT INTO EQUIPE_JOUEURS VALUES(6,12,1)
INSERT INTO EQUIPE_JOUEURS VALUES(7,13,0)
INSERT INTO EQUIPE_JOUEURS VALUES(7,14,1)
INSERT INTO EQUIPE_JOUEURS VALUES(8,15,0)
INSERT INTO EQUIPE_JOUEURS VALUES(8,16,1)
INSERT INTO EQUIPE_JOUEURS VALUES(9,17,0)
INSERT INTO EQUIPE_JOUEURS VALUES(9,18,1)
INSERT INTO EQUIPE_JOUEURS VALUES(10,19,0)
INSERT INTO EQUIPE_JOUEURS VALUES(10,20,1)
INSERT INTO EQUIPE_JOUEURS VALUES(11,21,0)
INSERT INTO EQUIPE_JOUEURS VALUES(11,22,1)
INSERT INTO EQUIPE_JOUEURS VALUES(12,23,0)
INSERT INTO EQUIPE_JOUEURS VALUES(12,24,1)
INSERT INTO EQUIPE_JOUEURS VALUES(13,25,0)
INSERT INTO EQUIPE_JOUEURS VALUES(13,26,1)
INSERT INTO EQUIPE_JOUEURS VALUES(14,27,0)
INSERT INTO EQUIPE_JOUEURS VALUES(14,28,1)
INSERT INTO EQUIPE_JOUEURS VALUES(15,29,0)
INSERT INTO EQUIPE_JOUEURS VALUES(15,30,1)
INSERT INTO EQUIPE_JOUEURS VALUES(16,31,0)
INSERT INTO EQUIPE_JOUEURS VALUES(16,32,1)
INSERT INTO EQUIPE_JOUEURS VALUES(17,33,0)
INSERT INTO EQUIPE_JOUEURS VALUES(17,34,1)
INSERT INTO EQUIPE_JOUEURS VALUES(18,35,0)
INSERT INTO EQUIPE_JOUEURS VALUES(18,36,1)
INSERT INTO EQUIPE_JOUEURS VALUES(19,37,0)
INSERT INTO EQUIPE_JOUEURS VALUES(19,38,1)
INSERT INTO EQUIPE_JOUEURS VALUES(20,39,0)
INSERT INTO EQUIPE_JOUEURS VALUES(20,40,1)
INSERT INTO EQUIPE_JOUEURS VALUES(21,41,0)
INSERT INTO EQUIPE_JOUEURS VALUES(21,42,1)
INSERT INTO EQUIPE_JOUEURS VALUES(22,43,0)
INSERT INTO EQUIPE_JOUEURS VALUES(22,44,1)
INSERT INTO EQUIPE_JOUEURS VALUES(23,45,0)
INSERT INTO EQUIPE_JOUEURS VALUES(23,46,1)
INSERT INTO EQUIPE_JOUEURS VALUES(24,47,0)
INSERT INTO EQUIPE_JOUEURS VALUES(24,48,1)
INSERT INTO EQUIPE_JOUEURS VALUES(25,49,0)
INSERT INTO EQUIPE_JOUEURS VALUES(25,50,1)
INSERT INTO EQUIPE_JOUEURS VALUES(26,51,0)
INSERT INTO EQUIPE_JOUEURS VALUES(26,52,1)
INSERT INTO EQUIPE_JOUEURS VALUES(27,53,0)
INSERT INTO EQUIPE_JOUEURS VALUES(27,54,1)
INSERT INTO EQUIPE_JOUEURS VALUES(28,55,0)
INSERT INTO EQUIPE_JOUEURS VALUES(28,56,1)
INSERT INTO EQUIPE_JOUEURS VALUES(29,57,0)
INSERT INTO EQUIPE_JOUEURS VALUES(29,58,1)
INSERT INTO EQUIPE_JOUEURS VALUES(30,59,0)
INSERT INTO EQUIPE_JOUEURS VALUES(30,60,1)
INSERT INTO EQUIPE_JOUEURS VALUES(31,61,0)
INSERT INTO EQUIPE_JOUEURS VALUES(31,62,1)
INSERT INTO EQUIPE_JOUEURS VALUES(32,63,0)
INSERT INTO EQUIPE_JOUEURS VALUES(32,64,1)
INSERT INTO EQUIPE_JOUEURS VALUES(33,65,0)
INSERT INTO EQUIPE_JOUEURS VALUES(33,66,1)
INSERT INTO EQUIPE_JOUEURS VALUES(34,67,0)
INSERT INTO EQUIPE_JOUEURS VALUES(34,68,1)
INSERT INTO EQUIPE_JOUEURS VALUES(35,69,0)
INSERT INTO EQUIPE_JOUEURS VALUES(35,70,1)
INSERT INTO EQUIPE_JOUEURS VALUES(36,71,0)
INSERT INTO EQUIPE_JOUEURS VALUES(36,72,1)
INSERT INTO EQUIPE_JOUEURS VALUES(37,73,0)
INSERT INTO EQUIPE_JOUEURS VALUES(37,74,1)
INSERT INTO EQUIPE_JOUEURS VALUES(38,75,0)
INSERT INTO EQUIPE_JOUEURS VALUES(38,76,1)
INSERT INTO EQUIPE_JOUEURS VALUES(39,77,0)
INSERT INTO EQUIPE_JOUEURS VALUES(39,78,1)
INSERT INTO EQUIPE_JOUEURS VALUES(40,79,0)
INSERT INTO EQUIPE_JOUEURS VALUES(40,80,1)
INSERT INTO EQUIPE_JOUEURS VALUES(41,81,0)
INSERT INTO EQUIPE_JOUEURS VALUES(41,82,1)
INSERT INTO EQUIPE_JOUEURS VALUES(42,83,0)
INSERT INTO EQUIPE_JOUEURS VALUES(42,84,1)
INSERT INTO EQUIPE_JOUEURS VALUES(43,85,0)
INSERT INTO EQUIPE_JOUEURS VALUES(43,86,1)
INSERT INTO EQUIPE_JOUEURS VALUES(44,87,0)
INSERT INTO EQUIPE_JOUEURS VALUES(44,88,1)
INSERT INTO EQUIPE_JOUEURS VALUES(45,89,0)
INSERT INTO EQUIPE_JOUEURS VALUES(45,90,1)
INSERT INTO EQUIPE_JOUEURS VALUES(46,91,0)
INSERT INTO EQUIPE_JOUEURS VALUES(46,92,1)
INSERT INTO EQUIPE_JOUEURS VALUES(47,93,0)
INSERT INTO EQUIPE_JOUEURS VALUES(47,94,1)
INSERT INTO EQUIPE_JOUEURS VALUES(48,95,0)
INSERT INTO EQUIPE_JOUEURS VALUES(48,96,1)
INSERT INTO EQUIPE_JOUEURS VALUES(49,97,0)
INSERT INTO EQUIPE_JOUEURS VALUES(49,98,1)
INSERT INTO EQUIPE_JOUEURS VALUES(50,99,0)
INSERT INTO EQUIPE_JOUEURS VALUES(50,100,1)
INSERT INTO EQUIPE_JOUEURS VALUES(51,101,0)
INSERT INTO EQUIPE_JOUEURS VALUES(51,102,1)
INSERT INTO EQUIPE_JOUEURS VALUES(52,103,0)
INSERT INTO EQUIPE_JOUEURS VALUES(52,104,1)
INSERT INTO EQUIPE_JOUEURS VALUES(53,105,0)
INSERT INTO EQUIPE_JOUEURS VALUES(53,106,1)
INSERT INTO EQUIPE_JOUEURS VALUES(54,107,0)
INSERT INTO EQUIPE_JOUEURS VALUES(54,108,1)
INSERT INTO EQUIPE_JOUEURS VALUES(55,109,0)
INSERT INTO EQUIPE_JOUEURS VALUES(55,110,1)
INSERT INTO EQUIPE_JOUEURS VALUES(56,111,0)
INSERT INTO EQUIPE_JOUEURS VALUES(56,112,1)
INSERT INTO EQUIPE_JOUEURS VALUES(57,113,0)
INSERT INTO EQUIPE_JOUEURS VALUES(57,114,1)
INSERT INTO EQUIPE_JOUEURS VALUES(58,115,0)
INSERT INTO EQUIPE_JOUEURS VALUES(58,116,1)
INSERT INTO EQUIPE_JOUEURS VALUES(59,117,0)
INSERT INTO EQUIPE_JOUEURS VALUES(59,118,1)
INSERT INTO EQUIPE_JOUEURS VALUES(60,119,0)
INSERT INTO EQUIPE_JOUEURS VALUES(60,120,1)
INSERT INTO EQUIPE_JOUEURS VALUES(61,121,0)
INSERT INTO EQUIPE_JOUEURS VALUES(61,122,1)
INSERT INTO EQUIPE_JOUEURS VALUES(62,123,0)
INSERT INTO EQUIPE_JOUEURS VALUES(62,124,1)
INSERT INTO EQUIPE_JOUEURS VALUES(63,125,0)
INSERT INTO EQUIPE_JOUEURS VALUES(63,126,1)
INSERT INTO EQUIPE_JOUEURS VALUES(64,127,0)
INSERT INTO EQUIPE_JOUEURS VALUES(64,128,1)
INSERT INTO EQUIPE_JOUEURS VALUES(65,129,0)
INSERT INTO EQUIPE_JOUEURS VALUES(65,130,1)
INSERT INTO EQUIPE_JOUEURS VALUES(66,131,0)
INSERT INTO EQUIPE_JOUEURS VALUES(66,132,1)
INSERT INTO EQUIPE_JOUEURS VALUES(67,133,0)
INSERT INTO EQUIPE_JOUEURS VALUES(67,134,1)
INSERT INTO EQUIPE_JOUEURS VALUES(68,135,0)
INSERT INTO EQUIPE_JOUEURS VALUES(68,136,1)
INSERT INTO EQUIPE_JOUEURS VALUES(69,137,0)
INSERT INTO EQUIPE_JOUEURS VALUES(69,138,1)
INSERT INTO EQUIPE_JOUEURS VALUES(70,139,0)
INSERT INTO EQUIPE_JOUEURS VALUES(70,140,1)
INSERT INTO EQUIPE_JOUEURS VALUES(71,141,0)
INSERT INTO EQUIPE_JOUEURS VALUES(71,142,1)
INSERT INTO EQUIPE_JOUEURS VALUES(72,143,0)
INSERT INTO EQUIPE_JOUEURS VALUES(72,144,1)
INSERT INTO EQUIPE_JOUEURS VALUES(73,145,0)
INSERT INTO EQUIPE_JOUEURS VALUES(73,146,1)
INSERT INTO EQUIPE_JOUEURS VALUES(74,147,0)
INSERT INTO EQUIPE_JOUEURS VALUES(74,148,1)
INSERT INTO EQUIPE_JOUEURS VALUES(75,149,0)
INSERT INTO EQUIPE_JOUEURS VALUES(75,150,1)
INSERT INTO EQUIPE_JOUEURS VALUES(76,151,0)
INSERT INTO EQUIPE_JOUEURS VALUES(76,152,1)
INSERT INTO EQUIPE_JOUEURS VALUES(77,153,0)
INSERT INTO EQUIPE_JOUEURS VALUES(77,154,1)
INSERT INTO EQUIPE_JOUEURS VALUES(78,155,0)
INSERT INTO EQUIPE_JOUEURS VALUES(78,156,1)
INSERT INTO EQUIPE_JOUEURS VALUES(79,157,0)
INSERT INTO EQUIPE_JOUEURS VALUES(79,158,1)
INSERT INTO EQUIPE_JOUEURS VALUES(80,159,0)
INSERT INTO EQUIPE_JOUEURS VALUES(80,160,1)
INSERT INTO EQUIPE_JOUEURS VALUES(81,161,0)
INSERT INTO EQUIPE_JOUEURS VALUES(81,162,1)
INSERT INTO EQUIPE_JOUEURS VALUES(82,163,0)
INSERT INTO EQUIPE_JOUEURS VALUES(82,164,1)
INSERT INTO EQUIPE_JOUEURS VALUES(83,165,0)
INSERT INTO EQUIPE_JOUEURS VALUES(83,166,1)
INSERT INTO EQUIPE_JOUEURS VALUES(84,167,0)
INSERT INTO EQUIPE_JOUEURS VALUES(84,168,1)
INSERT INTO EQUIPE_JOUEURS VALUES(85,169,0)
INSERT INTO EQUIPE_JOUEURS VALUES(85,170,1)
INSERT INTO EQUIPE_JOUEURS VALUES(86,171,0)
INSERT INTO EQUIPE_JOUEURS VALUES(86,172,1)
INSERT INTO EQUIPE_JOUEURS VALUES(87,173,0)
INSERT INTO EQUIPE_JOUEURS VALUES(87,174,1)
INSERT INTO EQUIPE_JOUEURS VALUES(88,175,0)
INSERT INTO EQUIPE_JOUEURS VALUES(88,176,1)
INSERT INTO EQUIPE_JOUEURS VALUES(89,177,0)
INSERT INTO EQUIPE_JOUEURS VALUES(89,178,1)
INSERT INTO EQUIPE_JOUEURS VALUES(90,179,0)
INSERT INTO EQUIPE_JOUEURS VALUES(90,180,1)
INSERT INTO EQUIPE_JOUEURS VALUES(91,181,0)
INSERT INTO EQUIPE_JOUEURS VALUES(91,182,1)
INSERT INTO EQUIPE_JOUEURS VALUES(92,183,0)
INSERT INTO EQUIPE_JOUEURS VALUES(92,184,1)
INSERT INTO EQUIPE_JOUEURS VALUES(93,185,0)
INSERT INTO EQUIPE_JOUEURS VALUES(93,186,1)
INSERT INTO EQUIPE_JOUEURS VALUES(94,187,0)
INSERT INTO EQUIPE_JOUEURS VALUES(94,188,1)
INSERT INTO EQUIPE_JOUEURS VALUES(95,189,0)
INSERT INTO EQUIPE_JOUEURS VALUES(95,190,1)
INSERT INTO EQUIPE_JOUEURS VALUES(96,191,0)
INSERT INTO EQUIPE_JOUEURS VALUES(96,192,1)
INSERT INTO EQUIPE_JOUEURS VALUES(97,193,0)
INSERT INTO EQUIPE_JOUEURS VALUES(97,194,1)
INSERT INTO EQUIPE_JOUEURS VALUES(98,195,0)
INSERT INTO EQUIPE_JOUEURS VALUES(98,196,1)
INSERT INTO EQUIPE_JOUEURS VALUES(99,197,0)
INSERT INTO EQUIPE_JOUEURS VALUES(99,198,1)
INSERT INTO EQUIPE_JOUEURS VALUES(100,199,0)
INSERT INTO EQUIPE_JOUEURS VALUES(100,200,1)
INSERT INTO EQUIPE_JOUEURS VALUES(101,201,0)
INSERT INTO EQUIPE_JOUEURS VALUES(101,202,1)
INSERT INTO EQUIPE_JOUEURS VALUES(102,203,0)
INSERT INTO EQUIPE_JOUEURS VALUES(102,204,1)
INSERT INTO EQUIPE_JOUEURS VALUES(103,205,0)
INSERT INTO EQUIPE_JOUEURS VALUES(103,206,1)
INSERT INTO EQUIPE_JOUEURS VALUES(104,207,0)
INSERT INTO EQUIPE_JOUEURS VALUES(104,208,1)
INSERT INTO EQUIPE_JOUEURS VALUES(105,209,0)
INSERT INTO EQUIPE_JOUEURS VALUES(105,210,1)
INSERT INTO EQUIPE_JOUEURS VALUES(106,211,0)
INSERT INTO EQUIPE_JOUEURS VALUES(106,212,1)
INSERT INTO EQUIPE_JOUEURS VALUES(107,213,0)
INSERT INTO EQUIPE_JOUEURS VALUES(107,214,1)
INSERT INTO EQUIPE_JOUEURS VALUES(108,215,0)
INSERT INTO EQUIPE_JOUEURS VALUES(108,216,1)
INSERT INTO EQUIPE_JOUEURS VALUES(109,217,0)
INSERT INTO EQUIPE_JOUEURS VALUES(109,218,1)
INSERT INTO EQUIPE_JOUEURS VALUES(110,219,0)
INSERT INTO EQUIPE_JOUEURS VALUES(110,220,1)
INSERT INTO EQUIPE_JOUEURS VALUES(111,221,0)
INSERT INTO EQUIPE_JOUEURS VALUES(111,222,1)
INSERT INTO EQUIPE_JOUEURS VALUES(112,223,0)
INSERT INTO EQUIPE_JOUEURS VALUES(112,224,1)
INSERT INTO EQUIPE_JOUEURS VALUES(113,225,0)
INSERT INTO EQUIPE_JOUEURS VALUES(113,226,1)
INSERT INTO EQUIPE_JOUEURS VALUES(114,227,0)
INSERT INTO EQUIPE_JOUEURS VALUES(114,228,1)
INSERT INTO EQUIPE_JOUEURS VALUES(115,229,0)
INSERT INTO EQUIPE_JOUEURS VALUES(115,230,1)
INSERT INTO EQUIPE_JOUEURS VALUES(116,231,0)
INSERT INTO EQUIPE_JOUEURS VALUES(116,232,1)
INSERT INTO EQUIPE_JOUEURS VALUES(117,233,0)
INSERT INTO EQUIPE_JOUEURS VALUES(117,234,1)
INSERT INTO EQUIPE_JOUEURS VALUES(118,235,0)
INSERT INTO EQUIPE_JOUEURS VALUES(118,236,1)
INSERT INTO EQUIPE_JOUEURS VALUES(119,237,0)
INSERT INTO EQUIPE_JOUEURS VALUES(119,238,1)
INSERT INTO EQUIPE_JOUEURS VALUES(120,239,0)
INSERT INTO EQUIPE_JOUEURS VALUES(120,240,1)
INSERT INTO EQUIPE_JOUEURS VALUES(121,241,0)
INSERT INTO EQUIPE_JOUEURS VALUES(121,242,1)
INSERT INTO EQUIPE_JOUEURS VALUES(122,243,0)
INSERT INTO EQUIPE_JOUEURS VALUES(122,244,1)
INSERT INTO EQUIPE_JOUEURS VALUES(123,245,0)
INSERT INTO EQUIPE_JOUEURS VALUES(123,246,1)
INSERT INTO EQUIPE_JOUEURS VALUES(124,247,0)
INSERT INTO EQUIPE_JOUEURS VALUES(124,248,1)
INSERT INTO EQUIPE_JOUEURS VALUES(125,249,0)
INSERT INTO EQUIPE_JOUEURS VALUES(125,250,1)
INSERT INTO EQUIPE_JOUEURS VALUES(126,251,0)
INSERT INTO EQUIPE_JOUEURS VALUES(126,252,1)
INSERT INTO EQUIPE_JOUEURS VALUES(127,253,0)
INSERT INTO EQUIPE_JOUEURS VALUES(127,254,1)
INSERT INTO EQUIPE_JOUEURS VALUES(128,255,0)
INSERT INTO EQUIPE_JOUEURS VALUES(128,256,1)
INSERT INTO EQUIPE_JOUEURS VALUES(129,257,0)
INSERT INTO EQUIPE_JOUEURS VALUES(129,258,1)
INSERT INTO EQUIPE_JOUEURS VALUES(130,259,0)
INSERT INTO EQUIPE_JOUEURS VALUES(130,260,1)
INSERT INTO EQUIPE_JOUEURS VALUES(131,261,0)
INSERT INTO EQUIPE_JOUEURS VALUES(131,262,1)
INSERT INTO EQUIPE_JOUEURS VALUES(132,263,0)
INSERT INTO EQUIPE_JOUEURS VALUES(132,264,1)
INSERT INTO EQUIPE_JOUEURS VALUES(133,265,0)
INSERT INTO EQUIPE_JOUEURS VALUES(133,266,1)
INSERT INTO EQUIPE_JOUEURS VALUES(134,267,0)
INSERT INTO EQUIPE_JOUEURS VALUES(134,268,1)
INSERT INTO EQUIPE_JOUEURS VALUES(135,269,0)
INSERT INTO EQUIPE_JOUEURS VALUES(135,270,1)
INSERT INTO EQUIPE_JOUEURS VALUES(136,271,0)
INSERT INTO EQUIPE_JOUEURS VALUES(136,272,1)
INSERT INTO EQUIPE_JOUEURS VALUES(137,273,0)
INSERT INTO EQUIPE_JOUEURS VALUES(137,274,1)
INSERT INTO EQUIPE_JOUEURS VALUES(138,275,0)
INSERT INTO EQUIPE_JOUEURS VALUES(138,276,1)
INSERT INTO EQUIPE_JOUEURS VALUES(139,277,0)
INSERT INTO EQUIPE_JOUEURS VALUES(139,278,1)
INSERT INTO EQUIPE_JOUEURS VALUES(140,279,0)
INSERT INTO EQUIPE_JOUEURS VALUES(140,280,1)
INSERT INTO EQUIPE_JOUEURS VALUES(141,281,0)
INSERT INTO EQUIPE_JOUEURS VALUES(141,282,1)
INSERT INTO EQUIPE_JOUEURS VALUES(142,283,0)
INSERT INTO EQUIPE_JOUEURS VALUES(142,284,1)
INSERT INTO EQUIPE_JOUEURS VALUES(143,285,0)
INSERT INTO EQUIPE_JOUEURS VALUES(143,286,1)
INSERT INTO EQUIPE_JOUEURS VALUES(144,287,0)
INSERT INTO EQUIPE_JOUEURS VALUES(144,288,1)
INSERT INTO EQUIPE_JOUEURS VALUES(145,289,0)
INSERT INTO EQUIPE_JOUEURS VALUES(145,290,1)
INSERT INTO EQUIPE_JOUEURS VALUES(146,291,0)
INSERT INTO EQUIPE_JOUEURS VALUES(146,292,1)
INSERT INTO EQUIPE_JOUEURS VALUES(147,293,0)
INSERT INTO EQUIPE_JOUEURS VALUES(147,294,1)
INSERT INTO EQUIPE_JOUEURS VALUES(148,295,0)
INSERT INTO EQUIPE_JOUEURS VALUES(148,296,1)
INSERT INTO EQUIPE_JOUEURS VALUES(149,297,0)
INSERT INTO EQUIPE_JOUEURS VALUES(149,298,1)
INSERT INTO EQUIPE_JOUEURS VALUES(150,299,0)
INSERT INTO EQUIPE_JOUEURS VALUES(150,300,1)
INSERT INTO EQUIPE_JOUEURS VALUES(151,301,0)
INSERT INTO EQUIPE_JOUEURS VALUES(151,302,1)
INSERT INTO EQUIPE_JOUEURS VALUES(152,303,0)
INSERT INTO EQUIPE_JOUEURS VALUES(152,304,1)
INSERT INTO EQUIPE_JOUEURS VALUES(153,305,0)
INSERT INTO EQUIPE_JOUEURS VALUES(153,306,1)
INSERT INTO EQUIPE_JOUEURS VALUES(154,307,0)
INSERT INTO EQUIPE_JOUEURS VALUES(154,308,1)
INSERT INTO EQUIPE_JOUEURS VALUES(155,309,0)
INSERT INTO EQUIPE_JOUEURS VALUES(155,310,1)
INSERT INTO EQUIPE_JOUEURS VALUES(156,311,0)
INSERT INTO EQUIPE_JOUEURS VALUES(156,312,1)
INSERT INTO EQUIPE_JOUEURS VALUES(157,313,0)
INSERT INTO EQUIPE_JOUEURS VALUES(157,314,1)
INSERT INTO EQUIPE_JOUEURS VALUES(158,315,0)
INSERT INTO EQUIPE_JOUEURS VALUES(158,316,1)
INSERT INTO EQUIPE_JOUEURS VALUES(159,317,0)
INSERT INTO EQUIPE_JOUEURS VALUES(159,318,1)
INSERT INTO EQUIPE_JOUEURS VALUES(160,319,0)
INSERT INTO EQUIPE_JOUEURS VALUES(160,320,1)
INSERT INTO EQUIPE_JOUEURS VALUES(161,321,0)
INSERT INTO EQUIPE_JOUEURS VALUES(161,322,1)
INSERT INTO EQUIPE_JOUEURS VALUES(162,323,0)
INSERT INTO EQUIPE_JOUEURS VALUES(162,324,1)
INSERT INTO EQUIPE_JOUEURS VALUES(163,325,0)
INSERT INTO EQUIPE_JOUEURS VALUES(163,326,1)
INSERT INTO EQUIPE_JOUEURS VALUES(164,327,0)
INSERT INTO EQUIPE_JOUEURS VALUES(164,328,1)
INSERT INTO EQUIPE_JOUEURS VALUES(165,329,0)
INSERT INTO EQUIPE_JOUEURS VALUES(165,330,1)
INSERT INTO EQUIPE_JOUEURS VALUES(166,331,0)
INSERT INTO EQUIPE_JOUEURS VALUES(166,332,1)
INSERT INTO EQUIPE_JOUEURS VALUES(167,333,0)
INSERT INTO EQUIPE_JOUEURS VALUES(167,334,1)
INSERT INTO EQUIPE_JOUEURS VALUES(168,335,0)
INSERT INTO EQUIPE_JOUEURS VALUES(168,336,1)
INSERT INTO EQUIPE_JOUEURS VALUES(169,337,0)
INSERT INTO EQUIPE_JOUEURS VALUES(169,338,1)
INSERT INTO EQUIPE_JOUEURS VALUES(170,339,0)
INSERT INTO EQUIPE_JOUEURS VALUES(170,340,1)
INSERT INTO EQUIPE_JOUEURS VALUES(171,341,0)
INSERT INTO EQUIPE_JOUEURS VALUES(171,342,1)
INSERT INTO EQUIPE_JOUEURS VALUES(172,343,0)
INSERT INTO EQUIPE_JOUEURS VALUES(172,344,1)
INSERT INTO EQUIPE_JOUEURS VALUES(173,345,0)
INSERT INTO EQUIPE_JOUEURS VALUES(173,346,1)
INSERT INTO EQUIPE_JOUEURS VALUES(174,347,0)
INSERT INTO EQUIPE_JOUEURS VALUES(174,348,1)
INSERT INTO EQUIPE_JOUEURS VALUES(175,349,0)
INSERT INTO EQUIPE_JOUEURS VALUES(175,350,1)
INSERT INTO EQUIPE_JOUEURS VALUES(176,351,0)
INSERT INTO EQUIPE_JOUEURS VALUES(176,352,1)
INSERT INTO EQUIPE_JOUEURS VALUES(177,353,0)
INSERT INTO EQUIPE_JOUEURS VALUES(177,354,1)
INSERT INTO JOUEUR VALUES(1,'simon')
INSERT INTO JOUEUR VALUES(2,'marine')
INSERT INTO JOUEUR VALUES(3,'simon')
INSERT INTO JOUEUR VALUES(4,'marine')
INSERT INTO JOUEUR VALUES(5,'simon')
INSERT INTO JOUEUR VALUES(6,'marine')
INSERT INTO JOUEUR VALUES(7,'simon')
INSERT INTO JOUEUR VALUES(8,'marine')
INSERT INTO JOUEUR VALUES(9,'simon')
INSERT INTO JOUEUR VALUES(10,'marine')
INSERT INTO JOUEUR VALUES(11,'simon')
INSERT INTO JOUEUR VALUES(12,'marine')
INSERT INTO JOUEUR VALUES(13,'simon')
INSERT INTO JOUEUR VALUES(14,'marine')
INSERT INTO JOUEUR VALUES(15,'simon')
INSERT INTO JOUEUR VALUES(16,'marine')
INSERT INTO JOUEUR VALUES(17,'simon')
INSERT INTO JOUEUR VALUES(18,'marine')
INSERT INTO JOUEUR VALUES(19,'simon')
INSERT INTO JOUEUR VALUES(20,'marine')
INSERT INTO JOUEUR VALUES(21,'simon')
INSERT INTO JOUEUR VALUES(22,'marine')
INSERT INTO JOUEUR VALUES(23,'simon')
INSERT INTO JOUEUR VALUES(24,'marine')
INSERT INTO JOUEUR VALUES(25,'simon')
INSERT INTO JOUEUR VALUES(26,'marine')
INSERT INTO JOUEUR VALUES(27,'simon')
INSERT INTO JOUEUR VALUES(28,'marine')
INSERT INTO JOUEUR VALUES(29,'simon')
INSERT INTO JOUEUR VALUES(30,'marine')
INSERT INTO JOUEUR VALUES(31,'simon')
INSERT INTO JOUEUR VALUES(32,'marine')
INSERT INTO JOUEUR VALUES(33,'simon')
INSERT INTO JOUEUR VALUES(34,'marine')
INSERT INTO JOUEUR VALUES(35,'simon')
INSERT INTO JOUEUR VALUES(36,'marine')
INSERT INTO JOUEUR VALUES(37,'simon')
INSERT INTO JOUEUR VALUES(38,'marine')
INSERT INTO JOUEUR VALUES(39,'simon')
INSERT INTO JOUEUR VALUES(40,'marine')
INSERT INTO JOUEUR VALUES(41,'simon')
INSERT INTO JOUEUR VALUES(42,'marine')
INSERT INTO JOUEUR VALUES(43,'simon')
INSERT INTO JOUEUR VALUES(44,'marine')
INSERT INTO JOUEUR VALUES(45,'simon')
INSERT INTO JOUEUR VALUES(46,'marine')
INSERT INTO JOUEUR VALUES(47,'simon')
INSERT INTO JOUEUR VALUES(48,'marine')
INSERT INTO JOUEUR VALUES(49,'simon')
INSERT INTO JOUEUR VALUES(50,'marine')
INSERT INTO JOUEUR VALUES(51,'simon')
INSERT INTO JOUEUR VALUES(52,'marine')
INSERT INTO JOUEUR VALUES(53,'simon')
INSERT INTO JOUEUR VALUES(54,'marine')
INSERT INTO JOUEUR VALUES(55,'simon')
INSERT INTO JOUEUR VALUES(56,'marine')
INSERT INTO JOUEUR VALUES(57,'simon')
INSERT INTO JOUEUR VALUES(58,'marine')
INSERT INTO JOUEUR VALUES(59,'simon')
INSERT INTO JOUEUR VALUES(60,'marine')
INSERT INTO JOUEUR VALUES(61,'simon')
INSERT INTO JOUEUR VALUES(62,'marine')
INSERT INTO JOUEUR VALUES(63,'simon')
INSERT INTO JOUEUR VALUES(64,'marine')
INSERT INTO JOUEUR VALUES(65,'simon')
INSERT INTO JOUEUR VALUES(66,'marine')
INSERT INTO JOUEUR VALUES(67,'simon')
INSERT INTO JOUEUR VALUES(68,'marine')
INSERT INTO JOUEUR VALUES(69,'simon')
INSERT INTO JOUEUR VALUES(70,'marine')
INSERT INTO JOUEUR VALUES(71,'simon')
INSERT INTO JOUEUR VALUES(72,'marine')
INSERT INTO JOUEUR VALUES(73,'simon')
INSERT INTO JOUEUR VALUES(74,'marine')
INSERT INTO JOUEUR VALUES(75,'simon')
INSERT INTO JOUEUR VALUES(76,'marine')
INSERT INTO JOUEUR VALUES(77,'simon')
INSERT INTO JOUEUR VALUES(78,'marine')
INSERT INTO JOUEUR VALUES(79,'simon')
INSERT INTO JOUEUR VALUES(80,'marine')
INSERT INTO JOUEUR VALUES(81,'simon')
INSERT INTO JOUEUR VALUES(82,'marine')
INSERT INTO JOUEUR VALUES(83,'simon')
INSERT INTO JOUEUR VALUES(84,'marine')
INSERT INTO JOUEUR VALUES(85,'simon')
INSERT INTO JOUEUR VALUES(86,'marine')
INSERT INTO JOUEUR VALUES(87,'simon')
INSERT INTO JOUEUR VALUES(88,'marine')
INSERT INTO JOUEUR VALUES(89,'simon')
INSERT INTO JOUEUR VALUES(90,'marine')
INSERT INTO JOUEUR VALUES(91,'simon')
INSERT INTO JOUEUR VALUES(92,'marine')
INSERT INTO JOUEUR VALUES(93,'simon')
INSERT INTO JOUEUR VALUES(94,'marine')
INSERT INTO JOUEUR VALUES(95,'simon')
INSERT INTO JOUEUR VALUES(96,'marine')
INSERT INTO JOUEUR VALUES(97,'simon')
INSERT INTO JOUEUR VALUES(98,'marine')
INSERT INTO JOUEUR VALUES(99,'simon')
INSERT INTO JOUEUR VALUES(100,'marine')
INSERT INTO JOUEUR VALUES(101,'simon')
INSERT INTO JOUEUR VALUES(102,'marine')
INSERT INTO JOUEUR VALUES(103,'simon')
INSERT INTO JOUEUR VALUES(104,'marine')
INSERT INTO JOUEUR VALUES(105,'simon')
INSERT INTO JOUEUR VALUES(106,'marine')
INSERT INTO JOUEUR VALUES(107,'simon')
INSERT INTO JOUEUR VALUES(108,'marine')
INSERT INTO JOUEUR VALUES(109,'simon')
INSERT INTO JOUEUR VALUES(110,'marine')
INSERT INTO JOUEUR VALUES(111,'simon')
INSERT INTO JOUEUR VALUES(112,'marine')
INSERT INTO JOUEUR VALUES(113,'simon')
INSERT INTO JOUEUR VALUES(114,'marine')
INSERT INTO JOUEUR VALUES(115,'simon')
INSERT INTO JOUEUR VALUES(116,'marine')
INSERT INTO JOUEUR VALUES(117,'simon')
INSERT INTO JOUEUR VALUES(118,'marine')
INSERT INTO JOUEUR VALUES(119,'simon')
INSERT INTO JOUEUR VALUES(120,'marine')
INSERT INTO JOUEUR VALUES(121,'simon')
INSERT INTO JOUEUR VALUES(122,'marine')
INSERT INTO JOUEUR VALUES(123,'simon')
INSERT INTO JOUEUR VALUES(124,'marine')
INSERT INTO JOUEUR VALUES(125,'simon')
INSERT INTO JOUEUR VALUES(126,'marine')
INSERT INTO JOUEUR VALUES(127,'simon')
INSERT INTO JOUEUR VALUES(128,'marine')
INSERT INTO JOUEUR VALUES(129,'simon')
INSERT INTO JOUEUR VALUES(130,'marine')
INSERT INTO JOUEUR VALUES(131,'simon')
INSERT INTO JOUEUR VALUES(132,'marine')
INSERT INTO JOUEUR VALUES(133,'simon')
INSERT INTO JOUEUR VALUES(134,'marine')
INSERT INTO JOUEUR VALUES(135,'simon')
INSERT INTO JOUEUR VALUES(136,'marine')
INSERT INTO JOUEUR VALUES(137,'simon')
INSERT INTO JOUEUR VALUES(138,'marine')
INSERT INTO JOUEUR VALUES(139,'simon')
INSERT INTO JOUEUR VALUES(140,'marine')
INSERT INTO JOUEUR VALUES(141,'simon')
INSERT INTO JOUEUR VALUES(142,'marine')
INSERT INTO JOUEUR VALUES(143,'simon')
INSERT INTO JOUEUR VALUES(144,'marine')
INSERT INTO JOUEUR VALUES(145,'simon')
INSERT INTO JOUEUR VALUES(146,'marine')
INSERT INTO JOUEUR VALUES(147,'simon')
INSERT INTO JOUEUR VALUES(148,'marine')
INSERT INTO JOUEUR VALUES(149,'simon')
INSERT INTO JOUEUR VALUES(150,'marine')
INSERT INTO JOUEUR VALUES(151,'simon')
INSERT INTO JOUEUR VALUES(152,'marine')
INSERT INTO JOUEUR VALUES(153,'simon')
INSERT INTO JOUEUR VALUES(154,'marine')
INSERT INTO JOUEUR VALUES(155,'simon')
INSERT INTO JOUEUR VALUES(156,'marine')
INSERT INTO JOUEUR VALUES(157,'simon')
INSERT INTO JOUEUR VALUES(158,'marine')
INSERT INTO JOUEUR VALUES(159,'simon')
INSERT INTO JOUEUR VALUES(160,'marine')
INSERT INTO JOUEUR VALUES(161,'simon')
INSERT INTO JOUEUR VALUES(162,'marine')
INSERT INTO JOUEUR VALUES(163,'simon')
INSERT INTO JOUEUR VALUES(164,'marine')
INSERT INTO JOUEUR VALUES(165,'simon')
INSERT INTO JOUEUR VALUES(166,'marine')
INSERT INTO JOUEUR VALUES(167,'simon')
INSERT INTO JOUEUR VALUES(168,'marine')
INSERT INTO JOUEUR VALUES(169,'simon')
INSERT INTO JOUEUR VALUES(170,'marine')
INSERT INTO JOUEUR VALUES(171,'simon')
INSERT INTO JOUEUR VALUES(172,'marine')
INSERT INTO JOUEUR VALUES(173,'simon')
INSERT INTO JOUEUR VALUES(174,'marine')
INSERT INTO JOUEUR VALUES(175,'simon')
INSERT INTO JOUEUR VALUES(176,'marine')
INSERT INTO JOUEUR VALUES(177,'simon')
INSERT INTO JOUEUR VALUES(178,'marine')
INSERT INTO JOUEUR VALUES(179,'simon')
INSERT INTO JOUEUR VALUES(180,'marine')
INSERT INTO JOUEUR VALUES(181,'simon')
INSERT INTO JOUEUR VALUES(182,'marine')
INSERT INTO JOUEUR VALUES(183,'simon')
INSERT INTO JOUEUR VALUES(184,'marine')
INSERT INTO JOUEUR VALUES(185,'simon')
INSERT INTO JOUEUR VALUES(186,'marine')
INSERT INTO JOUEUR VALUES(187,'simon')
INSERT INTO JOUEUR VALUES(188,'marine')
INSERT INTO JOUEUR VALUES(189,'simon')
INSERT INTO JOUEUR VALUES(190,'marine')
INSERT INTO JOUEUR VALUES(191,'simon')
INSERT INTO JOUEUR VALUES(192,'marine')
INSERT INTO JOUEUR VALUES(193,'simon')
INSERT INTO JOUEUR VALUES(194,'marine')
INSERT INTO JOUEUR VALUES(195,'simon')
INSERT INTO JOUEUR VALUES(196,'marine')
INSERT INTO JOUEUR VALUES(197,'simon')
INSERT INTO JOUEUR VALUES(198,'marine')
INSERT INTO JOUEUR VALUES(199,'simon')
INSERT INTO JOUEUR VALUES(200,'marine')
INSERT INTO JOUEUR VALUES(201,'simon')
INSERT INTO JOUEUR VALUES(202,'marine')
INSERT INTO JOUEUR VALUES(203,'simon')
INSERT INTO JOUEUR VALUES(204,'marine')
INSERT INTO JOUEUR VALUES(205,'simon')
INSERT INTO JOUEUR VALUES(206,'marine')
INSERT INTO JOUEUR VALUES(207,'simon')
INSERT INTO JOUEUR VALUES(208,'marine')
INSERT INTO JOUEUR VALUES(209,'simon')
INSERT INTO JOUEUR VALUES(210,'marine')
INSERT INTO JOUEUR VALUES(211,'simon')
INSERT INTO JOUEUR VALUES(212,'marine')
INSERT INTO JOUEUR VALUES(213,'simon')
INSERT INTO JOUEUR VALUES(214,'marine')
INSERT INTO JOUEUR VALUES(215,'simon')
INSERT INTO JOUEUR VALUES(216,'marine')
INSERT INTO JOUEUR VALUES(217,'simon')
INSERT INTO JOUEUR VALUES(218,'marine')
INSERT INTO JOUEUR VALUES(219,'simon')
INSERT INTO JOUEUR VALUES(220,'marine')
INSERT INTO JOUEUR VALUES(221,'simon')
INSERT INTO JOUEUR VALUES(222,'marine')
INSERT INTO JOUEUR VALUES(223,'simon')
INSERT INTO JOUEUR VALUES(224,'marine')
INSERT INTO JOUEUR VALUES(225,'simon')
INSERT INTO JOUEUR VALUES(226,'marine')
INSERT INTO JOUEUR VALUES(227,'simon')
INSERT INTO JOUEUR VALUES(228,'marine')
INSERT INTO JOUEUR VALUES(229,'simon')
INSERT INTO JOUEUR VALUES(230,'marine')
INSERT INTO JOUEUR VALUES(231,'simon')
INSERT INTO JOUEUR VALUES(232,'marine')
INSERT INTO JOUEUR VALUES(233,'simon')
INSERT INTO JOUEUR VALUES(234,'marine')
INSERT INTO JOUEUR VALUES(235,'simon')
INSERT INTO JOUEUR VALUES(236,'marine')
INSERT INTO JOUEUR VALUES(237,'simon')
INSERT INTO JOUEUR VALUES(238,'marine')
INSERT INTO JOUEUR VALUES(239,'simon')
INSERT INTO JOUEUR VALUES(240,'marine')
INSERT INTO JOUEUR VALUES(241,'simon')
INSERT INTO JOUEUR VALUES(242,'marine')
INSERT INTO JOUEUR VALUES(243,'simon')
INSERT INTO JOUEUR VALUES(244,'marine')
INSERT INTO JOUEUR VALUES(245,'simon')
INSERT INTO JOUEUR VALUES(246,'marine')
INSERT INTO JOUEUR VALUES(247,'simon')
INSERT INTO JOUEUR VALUES(248,'marine')
INSERT INTO JOUEUR VALUES(249,'simon')
INSERT INTO JOUEUR VALUES(250,'marine')
INSERT INTO JOUEUR VALUES(251,'simon')
INSERT INTO JOUEUR VALUES(252,'marine')
INSERT INTO JOUEUR VALUES(253,'simon')
INSERT INTO JOUEUR VALUES(254,'marine')
INSERT INTO JOUEUR VALUES(255,'simon')
INSERT INTO JOUEUR VALUES(256,'marine')
INSERT INTO JOUEUR VALUES(257,'simon')
INSERT INTO JOUEUR VALUES(258,'marine')
INSERT INTO JOUEUR VALUES(259,'simon')
INSERT INTO JOUEUR VALUES(260,'marine')
INSERT INTO JOUEUR VALUES(261,'simon')
INSERT INTO JOUEUR VALUES(262,'marine')
INSERT INTO JOUEUR VALUES(263,'simon')
INSERT INTO JOUEUR VALUES(264,'marine')
INSERT INTO JOUEUR VALUES(265,'simon')
INSERT INTO JOUEUR VALUES(266,'marine')
INSERT INTO JOUEUR VALUES(267,'simon')
INSERT INTO JOUEUR VALUES(268,'marine')
INSERT INTO JOUEUR VALUES(269,'simon')
INSERT INTO JOUEUR VALUES(270,'marine')
INSERT INTO JOUEUR VALUES(271,'simon')
INSERT INTO JOUEUR VALUES(272,'marine')
INSERT INTO JOUEUR VALUES(273,'simon')
INSERT INTO JOUEUR VALUES(274,'marine')
INSERT INTO JOUEUR VALUES(275,'simon')
INSERT INTO JOUEUR VALUES(276,'marine')
INSERT INTO JOUEUR VALUES(277,'simon')
INSERT INTO JOUEUR VALUES(278,'marine')
INSERT INTO JOUEUR VALUES(279,'simon')
INSERT INTO JOUEUR VALUES(280,'marine')
INSERT INTO JOUEUR VALUES(281,'simon')
INSERT INTO JOUEUR VALUES(282,'marine')
INSERT INTO JOUEUR VALUES(283,'simon')
INSERT INTO JOUEUR VALUES(284,'marine')
INSERT INTO JOUEUR VALUES(285,'simon')
INSERT INTO JOUEUR VALUES(286,'marine')
INSERT INTO JOUEUR VALUES(287,'simon')
INSERT INTO JOUEUR VALUES(288,'marine')
INSERT INTO JOUEUR VALUES(289,'simon')
INSERT INTO JOUEUR VALUES(290,'marine')
INSERT INTO JOUEUR VALUES(291,'simon')
INSERT INTO JOUEUR VALUES(292,'marine')
INSERT INTO JOUEUR VALUES(293,'simon')
INSERT INTO JOUEUR VALUES(294,'marine')
INSERT INTO JOUEUR VALUES(295,'simon')
INSERT INTO JOUEUR VALUES(296,'marine')
INSERT INTO JOUEUR VALUES(297,'simon')
INSERT INTO JOUEUR VALUES(298,'marine')
INSERT INTO JOUEUR VALUES(299,'simon')
INSERT INTO JOUEUR VALUES(300,'marine')
INSERT INTO JOUEUR VALUES(301,'simon')
INSERT INTO JOUEUR VALUES(302,'marine')
INSERT INTO JOUEUR VALUES(303,'simon')
INSERT INTO JOUEUR VALUES(304,'marine')
INSERT INTO JOUEUR VALUES(305,'simon')
INSERT INTO JOUEUR VALUES(306,'marine')
INSERT INTO JOUEUR VALUES(307,'simon')
INSERT INTO JOUEUR VALUES(308,'marine')
INSERT INTO JOUEUR VALUES(309,'simon')
INSERT INTO JOUEUR VALUES(310,'marine')
INSERT INTO JOUEUR VALUES(311,'simon')
INSERT INTO JOUEUR VALUES(312,'marine')
INSERT INTO JOUEUR VALUES(313,'simon')
INSERT INTO JOUEUR VALUES(314,'marine')
INSERT INTO JOUEUR VALUES(315,'simon')
INSERT INTO JOUEUR VALUES(316,'marine')
INSERT INTO JOUEUR VALUES(317,'simon')
INSERT INTO JOUEUR VALUES(318,'marine')
INSERT INTO JOUEUR VALUES(319,'simon')
INSERT INTO JOUEUR VALUES(320,'marine')
INSERT INTO JOUEUR VALUES(321,'simon')
INSERT INTO JOUEUR VALUES(322,'marine')
INSERT INTO JOUEUR VALUES(323,'simon')
INSERT INTO JOUEUR VALUES(324,'marine')
INSERT INTO JOUEUR VALUES(325,'simon')
INSERT INTO JOUEUR VALUES(326,'marine')
INSERT INTO JOUEUR VALUES(327,'simon')
INSERT INTO JOUEUR VALUES(328,'marine')
INSERT INTO JOUEUR VALUES(329,'simon')
INSERT INTO JOUEUR VALUES(330,'marine')
INSERT INTO JOUEUR VALUES(331,'simon')
INSERT INTO JOUEUR VALUES(332,'marine')
INSERT INTO JOUEUR VALUES(333,'simon')
INSERT INTO JOUEUR VALUES(334,'marine')
INSERT INTO JOUEUR VALUES(335,'simon')
INSERT INTO JOUEUR VALUES(336,'marine')
INSERT INTO JOUEUR VALUES(337,'simon')
INSERT INTO JOUEUR VALUES(338,'marine')
INSERT INTO JOUEUR VALUES(339,'simon')
INSERT INTO JOUEUR VALUES(340,'marine')
INSERT INTO JOUEUR VALUES(341,'simon')
INSERT INTO JOUEUR VALUES(342,'marine')
INSERT INTO JOUEUR VALUES(343,'simon')
INSERT INTO JOUEUR VALUES(344,'marine')
INSERT INTO JOUEUR VALUES(345,'simon')
INSERT INTO JOUEUR VALUES(346,'marine')
INSERT INTO JOUEUR VALUES(347,'simon')
INSERT INTO JOUEUR VALUES(348,'marine')
INSERT INTO JOUEUR VALUES(349,'simon')
INSERT INTO JOUEUR VALUES(350,'marine')
INSERT INTO JOUEUR VALUES(351,'simon')
INSERT INTO JOUEUR VALUES(352,'marine')
INSERT INTO JOUEUR VALUES(353,'simon')
INSERT INTO JOUEUR VALUES(354,'marine')
INSERT INTO PARTIE VALUES(1,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(2,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(3,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(4,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(5,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(6,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(7,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(8,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(9,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(10,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(11,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(12,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(13,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(14,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(15,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(16,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(17,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(18,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(19,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(20,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(21,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(22,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(23,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(24,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(25,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(26,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(27,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(28,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(29,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(30,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(31,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(32,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(33,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(34,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(35,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(36,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(37,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(38,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(39,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(40,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(41,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(42,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(43,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(44,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(45,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(46,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(47,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(48,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(49,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(50,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(51,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(52,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(53,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(54,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(55,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(56,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(57,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(58,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(59,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(60,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(61,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(62,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(63,TRUE,NULL,NULL,FALSE,NULL,NULL)
INSERT INTO PARTIE VALUES(64,FALSE,NULL,NULL,FALSE,105,178)
INSERT INTO PARTIE VALUES(65,FALSE,NULL,NULL,FALSE,119,111)
INSERT INTO PARTIE VALUES(66,FALSE,NULL,NULL,FALSE,74,46)
INSERT INTO PARTIE VALUES(67,FALSE,NULL,NULL,FALSE,89,113)
INSERT INTO PARTIE VALUES(68,FALSE,NULL,NULL,FALSE,26,41)
INSERT INTO PARTIE VALUES(69,FALSE,NULL,NULL,FALSE,36,38)
INSERT INTO PARTIE VALUES(70,FALSE,NULL,NULL,FALSE,54,6)
INSERT INTO PARTIE VALUES(71,FALSE,NULL,NULL,FALSE,23,123)
INSERT INTO PARTIE VALUES(72,FALSE,NULL,NULL,FALSE,114,94)
INSERT INTO PARTIE VALUES(73,FALSE,NULL,NULL,FALSE,107,100)
INSERT INTO PARTIE VALUES(74,FALSE,NULL,NULL,FALSE,82,58)
INSERT INTO PARTIE VALUES(75,FALSE,NULL,NULL,FALSE,122,15)
INSERT INTO PARTIE VALUES(76,FALSE,NULL,NULL,FALSE,48,73)
INSERT INTO PARTIE VALUES(77,FALSE,NULL,NULL,FALSE,13,91)
INSERT INTO PARTIE VALUES(78,FALSE,NULL,NULL,FALSE,31,45)
INSERT INTO PARTIE VALUES(79,FALSE,NULL,NULL,FALSE,20,104)
INSERT INTO PARTIE VALUES(80,FALSE,NULL,NULL,FALSE,27,40)
INSERT INTO PARTIE VALUES(81,FALSE,NULL,NULL,FALSE,69,86)
INSERT INTO PARTIE VALUES(82,FALSE,NULL,NULL,FALSE,68,52)
INSERT INTO PARTIE VALUES(83,FALSE,NULL,NULL,FALSE,95,70)
INSERT INTO PARTIE VALUES(84,FALSE,NULL,NULL,FALSE,5,34)
INSERT INTO PARTIE VALUES(85,FALSE,NULL,NULL,FALSE,12,102)
INSERT INTO PARTIE VALUES(86,FALSE,NULL,NULL,FALSE,57,121)
INSERT INTO PARTIE VALUES(87,FALSE,NULL,NULL,FALSE,55,39)
INSERT INTO PARTIE VALUES(88,FALSE,NULL,NULL,FALSE,21,92)
INSERT INTO PARTIE VALUES(89,FALSE,NULL,NULL,FALSE,10,124)
INSERT INTO PARTIE VALUES(90,FALSE,NULL,NULL,FALSE,65,24)
INSERT INTO PARTIE VALUES(91,FALSE,NULL,NULL,FALSE,115,120)
INSERT INTO PARTIE VALUES(92,FALSE,NULL,NULL,FALSE,64,44)
INSERT INTO PARTIE VALUES(93,FALSE,NULL,NULL,FALSE,17,116)
INSERT INTO PARTIE VALUES(94,FALSE,NULL,NULL,FALSE,93,3)
INSERT INTO PARTIE VALUES(95,FALSE,NULL,NULL,FALSE,96,42)
INSERT INTO PARTIE VALUES(96,FALSE,NULL,NULL,FALSE,25,97)
INSERT INTO PARTIE VALUES(97,FALSE,NULL,NULL,FALSE,79,127)
INSERT INTO PARTIE VALUES(98,FALSE,NULL,NULL,FALSE,99,30)
INSERT INTO PARTIE VALUES(99,FALSE,NULL,NULL,FALSE,35,61)
INSERT INTO PARTIE VALUES(100,FALSE,NULL,NULL,FALSE,4,98)
INSERT INTO PARTIE VALUES(101,FALSE,NULL,NULL,FALSE,81,103)
INSERT INTO PARTIE VALUES(102,FALSE,NULL,NULL,FALSE,33,7)
INSERT INTO PARTIE VALUES(103,FALSE,NULL,NULL,FALSE,19,1)
INSERT INTO PARTIE VALUES(104,FALSE,NULL,NULL,FALSE,28,117)
INSERT INTO PARTIE VALUES(105,FALSE,NULL,NULL,FALSE,16,60)
INSERT INTO PARTIE VALUES(106,FALSE,NULL,NULL,FALSE,37,9)
INSERT INTO PARTIE VALUES(107,FALSE,NULL,NULL,FALSE,8,49)
INSERT INTO PARTIE VALUES(108,FALSE,NULL,NULL,FALSE,11,118)
INSERT INTO PARTIE VALUES(109,FALSE,NULL,NULL,FALSE,76,22)
INSERT INTO PARTIE VALUES(110,FALSE,NULL,NULL,FALSE,2,125)
INSERT INTO PARTIE VALUES(111,FALSE,NULL,NULL,FALSE,80,75)
INSERT INTO PARTIE VALUES(112,FALSE,NULL,NULL,FALSE,88,85)
INSERT INTO PARTIE VALUES(113,FALSE,NULL,NULL,FALSE,59,106)
INSERT INTO PARTIE VALUES(114,FALSE,NULL,NULL,FALSE,71,47)
INSERT INTO PARTIE VALUES(115,FALSE,NULL,NULL,FALSE,101,90)
INSERT INTO PARTIE VALUES(116,FALSE,NULL,NULL,FALSE,112,51)
INSERT INTO PARTIE VALUES(117,FALSE,NULL,NULL,FALSE,56,67)
INSERT INTO PARTIE VALUES(118,FALSE,NULL,NULL,FALSE,83,66)
INSERT INTO PARTIE VALUES(119,FALSE,NULL,NULL,FALSE,32,108)
INSERT INTO PARTIE VALUES(120,FALSE,NULL,NULL,FALSE,87,29)
INSERT INTO PARTIE VALUES(121,FALSE,NULL,NULL,FALSE,50,62)
INSERT INTO PARTIE VALUES(122,FALSE,NULL,NULL,FALSE,78,53)
INSERT INTO PARTIE VALUES(123,FALSE,NULL,NULL,FALSE,109,18)
INSERT INTO PARTIE VALUES(124,FALSE,NULL,NULL,FALSE,72,63)
INSERT INTO PARTIE VALUES(125,FALSE,NULL,NULL,FALSE,84,126)
INSERT INTO PARTIE VALUES(126,FALSE,NULL,NULL,FALSE,43,14)
INSERT INTO PARTIE VALUES(127,FALSE,NULL,NULL,FALSE,110,77)
INSERT INTO PREFERENCE_AFFICHAGE VALUES(1,'GREEN','BLUE','GRAY','GREEN','GOLD','SILVER','GOLD','BLACK',5,20,20)
INSERT INTO PREFERENCE_AFFICHAGE VALUES(2,'GREEN','BLUE','0x4d804dff','GREEN','0x1a3399ff','SILVER','0x1a3399ff','0xcc3333ff',5,20,17)
INSERT INTO PRINCIPAL VALUES(1,1,TRUE,2)
INSERT INTO PRINCIPAL_TOURS VALUES(1,1)
INSERT INTO PRINCIPAL_TOURS VALUES(1,2)
INSERT INTO PRINCIPAL_TOURS VALUES(1,3)
INSERT INTO PRINCIPAL_TOURS VALUES(1,4)
INSERT INTO PRINCIPAL_TOURS VALUES(1,5)
INSERT INTO PRINCIPAL_TOURS VALUES(1,6)
INSERT INTO PRINCIPAL_TOURS VALUES(1,7)
INSERT INTO TOUR VALUES(1,1)
INSERT INTO TOUR VALUES(2,2)
INSERT INTO TOUR VALUES(3,3)
INSERT INTO TOUR VALUES(4,4)
INSERT INTO TOUR VALUES(5,5)
INSERT INTO TOUR VALUES(6,6)
INSERT INTO TOUR VALUES(7,7)
INSERT INTO TOUR_EQUIPES VALUES(1,105)
INSERT INTO TOUR_EQUIPES VALUES(1,178)
INSERT INTO TOUR_EQUIPES VALUES(1,119)
INSERT INTO TOUR_EQUIPES VALUES(1,111)
INSERT INTO TOUR_EQUIPES VALUES(1,74)
INSERT INTO TOUR_EQUIPES VALUES(1,46)
INSERT INTO TOUR_EQUIPES VALUES(1,89)
INSERT INTO TOUR_EQUIPES VALUES(1,113)
INSERT INTO TOUR_EQUIPES VALUES(1,26)
INSERT INTO TOUR_EQUIPES VALUES(1,41)
INSERT INTO TOUR_EQUIPES VALUES(1,36)
INSERT INTO TOUR_EQUIPES VALUES(1,38)
INSERT INTO TOUR_EQUIPES VALUES(1,54)
INSERT INTO TOUR_EQUIPES VALUES(1,6)
INSERT INTO TOUR_EQUIPES VALUES(1,23)
INSERT INTO TOUR_EQUIPES VALUES(1,123)
INSERT INTO TOUR_EQUIPES VALUES(1,114)
INSERT INTO TOUR_EQUIPES VALUES(1,94)
INSERT INTO TOUR_EQUIPES VALUES(1,107)
INSERT INTO TOUR_EQUIPES VALUES(1,100)
INSERT INTO TOUR_EQUIPES VALUES(1,82)
INSERT INTO TOUR_EQUIPES VALUES(1,58)
INSERT INTO TOUR_EQUIPES VALUES(1,122)
INSERT INTO TOUR_EQUIPES VALUES(1,15)
INSERT INTO TOUR_EQUIPES VALUES(1,48)
INSERT INTO TOUR_EQUIPES VALUES(1,73)
INSERT INTO TOUR_EQUIPES VALUES(1,13)
INSERT INTO TOUR_EQUIPES VALUES(1,91)
INSERT INTO TOUR_EQUIPES VALUES(1,31)
INSERT INTO TOUR_EQUIPES VALUES(1,45)
INSERT INTO TOUR_EQUIPES VALUES(1,20)
INSERT INTO TOUR_EQUIPES VALUES(1,104)
INSERT INTO TOUR_EQUIPES VALUES(1,27)
INSERT INTO TOUR_EQUIPES VALUES(1,40)
INSERT INTO TOUR_EQUIPES VALUES(1,69)
INSERT INTO TOUR_EQUIPES VALUES(1,86)
INSERT INTO TOUR_EQUIPES VALUES(1,68)
INSERT INTO TOUR_EQUIPES VALUES(1,52)
INSERT INTO TOUR_EQUIPES VALUES(1,95)
INSERT INTO TOUR_EQUIPES VALUES(1,70)
INSERT INTO TOUR_EQUIPES VALUES(1,5)
INSERT INTO TOUR_EQUIPES VALUES(1,34)
INSERT INTO TOUR_EQUIPES VALUES(1,12)
INSERT INTO TOUR_EQUIPES VALUES(1,102)
INSERT INTO TOUR_EQUIPES VALUES(1,57)
INSERT INTO TOUR_EQUIPES VALUES(1,121)
INSERT INTO TOUR_EQUIPES VALUES(1,55)
INSERT INTO TOUR_EQUIPES VALUES(1,39)
INSERT INTO TOUR_EQUIPES VALUES(1,21)
INSERT INTO TOUR_EQUIPES VALUES(1,92)
INSERT INTO TOUR_EQUIPES VALUES(1,10)
INSERT INTO TOUR_EQUIPES VALUES(1,124)
INSERT INTO TOUR_EQUIPES VALUES(1,65)
INSERT INTO TOUR_EQUIPES VALUES(1,24)
INSERT INTO TOUR_EQUIPES VALUES(1,115)
INSERT INTO TOUR_EQUIPES VALUES(1,120)
INSERT INTO TOUR_EQUIPES VALUES(1,64)
INSERT INTO TOUR_EQUIPES VALUES(1,44)
INSERT INTO TOUR_EQUIPES VALUES(1,17)
INSERT INTO TOUR_EQUIPES VALUES(1,116)
INSERT INTO TOUR_EQUIPES VALUES(1,93)
INSERT INTO TOUR_EQUIPES VALUES(1,3)
INSERT INTO TOUR_EQUIPES VALUES(1,96)
INSERT INTO TOUR_EQUIPES VALUES(1,42)
INSERT INTO TOUR_EQUIPES VALUES(1,25)
INSERT INTO TOUR_EQUIPES VALUES(1,97)
INSERT INTO TOUR_EQUIPES VALUES(1,79)
INSERT INTO TOUR_EQUIPES VALUES(1,127)
INSERT INTO TOUR_EQUIPES VALUES(1,99)
INSERT INTO TOUR_EQUIPES VALUES(1,30)
INSERT INTO TOUR_EQUIPES VALUES(1,35)
INSERT INTO TOUR_EQUIPES VALUES(1,61)
INSERT INTO TOUR_EQUIPES VALUES(1,4)
INSERT INTO TOUR_EQUIPES VALUES(1,98)
INSERT INTO TOUR_EQUIPES VALUES(1,81)
INSERT INTO TOUR_EQUIPES VALUES(1,103)
INSERT INTO TOUR_EQUIPES VALUES(1,33)
INSERT INTO TOUR_EQUIPES VALUES(1,7)
INSERT INTO TOUR_EQUIPES VALUES(1,19)
INSERT INTO TOUR_EQUIPES VALUES(1,1)
INSERT INTO TOUR_EQUIPES VALUES(1,28)
INSERT INTO TOUR_EQUIPES VALUES(1,117)
INSERT INTO TOUR_EQUIPES VALUES(1,16)
INSERT INTO TOUR_EQUIPES VALUES(1,60)
INSERT INTO TOUR_EQUIPES VALUES(1,37)
INSERT INTO TOUR_EQUIPES VALUES(1,9)
INSERT INTO TOUR_EQUIPES VALUES(1,8)
INSERT INTO TOUR_EQUIPES VALUES(1,49)
INSERT INTO TOUR_EQUIPES VALUES(1,11)
INSERT INTO TOUR_EQUIPES VALUES(1,118)
INSERT INTO TOUR_EQUIPES VALUES(1,76)
INSERT INTO TOUR_EQUIPES VALUES(1,22)
INSERT INTO TOUR_EQUIPES VALUES(1,2)
INSERT INTO TOUR_EQUIPES VALUES(1,125)
INSERT INTO TOUR_EQUIPES VALUES(1,80)
INSERT INTO TOUR_EQUIPES VALUES(1,75)
INSERT INTO TOUR_EQUIPES VALUES(1,88)
INSERT INTO TOUR_EQUIPES VALUES(1,85)
INSERT INTO TOUR_EQUIPES VALUES(1,59)
INSERT INTO TOUR_EQUIPES VALUES(1,106)
INSERT INTO TOUR_EQUIPES VALUES(1,71)
INSERT INTO TOUR_EQUIPES VALUES(1,47)
INSERT INTO TOUR_EQUIPES VALUES(1,101)
INSERT INTO TOUR_EQUIPES VALUES(1,90)
INSERT INTO TOUR_EQUIPES VALUES(1,112)
INSERT INTO TOUR_EQUIPES VALUES(1,51)
INSERT INTO TOUR_EQUIPES VALUES(1,56)
INSERT INTO TOUR_EQUIPES VALUES(1,67)
INSERT INTO TOUR_EQUIPES VALUES(1,83)
INSERT INTO TOUR_EQUIPES VALUES(1,66)
INSERT INTO TOUR_EQUIPES VALUES(1,32)
INSERT INTO TOUR_EQUIPES VALUES(1,108)
INSERT INTO TOUR_EQUIPES VALUES(1,87)
INSERT INTO TOUR_EQUIPES VALUES(1,29)
INSERT INTO TOUR_EQUIPES VALUES(1,50)
INSERT INTO TOUR_EQUIPES VALUES(1,62)
INSERT INTO TOUR_EQUIPES VALUES(1,78)
INSERT INTO TOUR_EQUIPES VALUES(1,53)
INSERT INTO TOUR_EQUIPES VALUES(1,109)
INSERT INTO TOUR_EQUIPES VALUES(1,18)
INSERT INTO TOUR_EQUIPES VALUES(1,72)
INSERT INTO TOUR_EQUIPES VALUES(1,63)
INSERT INTO TOUR_EQUIPES VALUES(1,84)
INSERT INTO TOUR_EQUIPES VALUES(1,126)
INSERT INTO TOUR_EQUIPES VALUES(1,43)
INSERT INTO TOUR_EQUIPES VALUES(1,14)
INSERT INTO TOUR_EQUIPES VALUES(1,110)
INSERT INTO TOUR_EQUIPES VALUES(1,77)
INSERT INTO TOUR_PARTIES VALUES(1,64,0)
INSERT INTO TOUR_PARTIES VALUES(1,65,1)
INSERT INTO TOUR_PARTIES VALUES(1,66,2)
INSERT INTO TOUR_PARTIES VALUES(1,67,3)
INSERT INTO TOUR_PARTIES VALUES(1,68,4)
INSERT INTO TOUR_PARTIES VALUES(1,69,5)
INSERT INTO TOUR_PARTIES VALUES(1,70,6)
INSERT INTO TOUR_PARTIES VALUES(1,71,7)
INSERT INTO TOUR_PARTIES VALUES(1,72,8)
INSERT INTO TOUR_PARTIES VALUES(1,73,9)
INSERT INTO TOUR_PARTIES VALUES(1,74,10)
INSERT INTO TOUR_PARTIES VALUES(1,75,11)
INSERT INTO TOUR_PARTIES VALUES(1,76,12)
INSERT INTO TOUR_PARTIES VALUES(1,77,13)
INSERT INTO TOUR_PARTIES VALUES(1,78,14)
INSERT INTO TOUR_PARTIES VALUES(1,79,15)
INSERT INTO TOUR_PARTIES VALUES(1,80,16)
INSERT INTO TOUR_PARTIES VALUES(1,81,17)
INSERT INTO TOUR_PARTIES VALUES(1,82,18)
INSERT INTO TOUR_PARTIES VALUES(1,83,19)
INSERT INTO TOUR_PARTIES VALUES(1,84,20)
INSERT INTO TOUR_PARTIES VALUES(1,85,21)
INSERT INTO TOUR_PARTIES VALUES(1,86,22)
INSERT INTO TOUR_PARTIES VALUES(1,87,23)
INSERT INTO TOUR_PARTIES VALUES(1,88,24)
INSERT INTO TOUR_PARTIES VALUES(1,89,25)
INSERT INTO TOUR_PARTIES VALUES(1,90,26)
INSERT INTO TOUR_PARTIES VALUES(1,91,27)
INSERT INTO TOUR_PARTIES VALUES(1,92,28)
INSERT INTO TOUR_PARTIES VALUES(1,93,29)
INSERT INTO TOUR_PARTIES VALUES(1,94,30)
INSERT INTO TOUR_PARTIES VALUES(1,95,31)
INSERT INTO TOUR_PARTIES VALUES(1,96,32)
INSERT INTO TOUR_PARTIES VALUES(1,97,33)
INSERT INTO TOUR_PARTIES VALUES(1,98,34)
INSERT INTO TOUR_PARTIES VALUES(1,99,35)
INSERT INTO TOUR_PARTIES VALUES(1,100,36)
INSERT INTO TOUR_PARTIES VALUES(1,101,37)
INSERT INTO TOUR_PARTIES VALUES(1,102,38)
INSERT INTO TOUR_PARTIES VALUES(1,103,39)
INSERT INTO TOUR_PARTIES VALUES(1,104,40)
INSERT INTO TOUR_PARTIES VALUES(1,105,41)
INSERT INTO TOUR_PARTIES VALUES(1,106,42)
INSERT INTO TOUR_PARTIES VALUES(1,107,43)
INSERT INTO TOUR_PARTIES VALUES(1,108,44)
INSERT INTO TOUR_PARTIES VALUES(1,109,45)
INSERT INTO TOUR_PARTIES VALUES(1,110,46)
INSERT INTO TOUR_PARTIES VALUES(1,111,47)
INSERT INTO TOUR_PARTIES VALUES(1,112,48)
INSERT INTO TOUR_PARTIES VALUES(1,113,49)
INSERT INTO TOUR_PARTIES VALUES(1,114,50)
INSERT INTO TOUR_PARTIES VALUES(1,115,51)
INSERT INTO TOUR_PARTIES VALUES(1,116,52)
INSERT INTO TOUR_PARTIES VALUES(1,117,53)
INSERT INTO TOUR_PARTIES VALUES(1,118,54)
INSERT INTO TOUR_PARTIES VALUES(1,119,55)
INSERT INTO TOUR_PARTIES VALUES(1,120,56)
INSERT INTO TOUR_PARTIES VALUES(1,121,57)
INSERT INTO TOUR_PARTIES VALUES(1,122,58)
INSERT INTO TOUR_PARTIES VALUES(1,123,59)
INSERT INTO TOUR_PARTIES VALUES(1,124,60)
INSERT INTO TOUR_PARTIES VALUES(1,125,61)
INSERT INTO TOUR_PARTIES VALUES(1,126,62)
INSERT INTO TOUR_PARTIES VALUES(1,127,63)
INSERT INTO TOUR_PARTIES VALUES(2,1,0)
INSERT INTO TOUR_PARTIES VALUES(2,2,1)
INSERT INTO TOUR_PARTIES VALUES(2,3,2)
INSERT INTO TOUR_PARTIES VALUES(2,4,3)
INSERT INTO TOUR_PARTIES VALUES(2,5,4)
INSERT INTO TOUR_PARTIES VALUES(2,6,5)
INSERT INTO TOUR_PARTIES VALUES(2,7,6)
INSERT INTO TOUR_PARTIES VALUES(2,8,7)
INSERT INTO TOUR_PARTIES VALUES(2,9,8)
INSERT INTO TOUR_PARTIES VALUES(2,10,9)
INSERT INTO TOUR_PARTIES VALUES(2,11,10)
INSERT INTO TOUR_PARTIES VALUES(2,12,11)
INSERT INTO TOUR_PARTIES VALUES(2,13,12)
INSERT INTO TOUR_PARTIES VALUES(2,14,13)
INSERT INTO TOUR_PARTIES VALUES(2,15,14)
INSERT INTO TOUR_PARTIES VALUES(2,16,15)
INSERT INTO TOUR_PARTIES VALUES(2,17,16)
INSERT INTO TOUR_PARTIES VALUES(2,18,17)
INSERT INTO TOUR_PARTIES VALUES(2,19,18)
INSERT INTO TOUR_PARTIES VALUES(2,20,19)
INSERT INTO TOUR_PARTIES VALUES(2,21,20)
INSERT INTO TOUR_PARTIES VALUES(2,22,21)
INSERT INTO TOUR_PARTIES VALUES(2,23,22)
INSERT INTO TOUR_PARTIES VALUES(2,24,23)
INSERT INTO TOUR_PARTIES VALUES(2,25,24)
INSERT INTO TOUR_PARTIES VALUES(2,26,25)
INSERT INTO TOUR_PARTIES VALUES(2,27,26)
INSERT INTO TOUR_PARTIES VALUES(2,28,27)
INSERT INTO TOUR_PARTIES VALUES(2,29,28)
INSERT INTO TOUR_PARTIES VALUES(2,30,29)
INSERT INTO TOUR_PARTIES VALUES(2,31,30)
INSERT INTO TOUR_PARTIES VALUES(2,32,31)
INSERT INTO TOUR_PARTIES VALUES(3,33,0)
INSERT INTO TOUR_PARTIES VALUES(3,34,1)
INSERT INTO TOUR_PARTIES VALUES(3,35,2)
INSERT INTO TOUR_PARTIES VALUES(3,36,3)
INSERT INTO TOUR_PARTIES VALUES(3,37,4)
INSERT INTO TOUR_PARTIES VALUES(3,38,5)
INSERT INTO TOUR_PARTIES VALUES(3,39,6)
INSERT INTO TOUR_PARTIES VALUES(3,40,7)
INSERT INTO TOUR_PARTIES VALUES(3,41,8)
INSERT INTO TOUR_PARTIES VALUES(3,42,9)
INSERT INTO TOUR_PARTIES VALUES(3,43,10)
INSERT INTO TOUR_PARTIES VALUES(3,44,11)
INSERT INTO TOUR_PARTIES VALUES(3,45,12)
INSERT INTO TOUR_PARTIES VALUES(3,46,13)
INSERT INTO TOUR_PARTIES VALUES(3,47,14)
INSERT INTO TOUR_PARTIES VALUES(3,48,15)
INSERT INTO TOUR_PARTIES VALUES(4,49,0)
INSERT INTO TOUR_PARTIES VALUES(4,50,1)
INSERT INTO TOUR_PARTIES VALUES(4,51,2)
INSERT INTO TOUR_PARTIES VALUES(4,52,3)
INSERT INTO TOUR_PARTIES VALUES(4,53,4)
INSERT INTO TOUR_PARTIES VALUES(4,54,5)
INSERT INTO TOUR_PARTIES VALUES(4,55,6)
INSERT INTO TOUR_PARTIES VALUES(4,56,7)
INSERT INTO TOUR_PARTIES VALUES(5,57,0)
INSERT INTO TOUR_PARTIES VALUES(5,58,1)
INSERT INTO TOUR_PARTIES VALUES(5,59,2)
INSERT INTO TOUR_PARTIES VALUES(5,60,3)
INSERT INTO TOUR_PARTIES VALUES(6,61,0)
INSERT INTO TOUR_PARTIES VALUES(6,62,1)
INSERT INTO TOUR_PARTIES VALUES(7,63,0)
INSERT INTO TOURNOI VALUES(1,128,51,'Test',1,1)
