<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sims.chareyron.petanque.javafx.view.header.HeaderView">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                        <Menu mnemonicParsing="false" text="Nouveau tournoi">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#onTournoiCreationClassiqueClicked" text="Classique" />
                            <MenuItem mnemonicParsing="false" text="Poule" />
                          </items>
                        </Menu>
                    
                        <Menu fx:id="menuCharger" mnemonicParsing="false" text="Charger un tournoi" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Edition">
                     <items>
                        <MenuItem fx:id="previous" mnemonicParsing="false" onAction="#onPrecedentClicked" text="Precédent">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Z" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="next" mnemonicParsing="false" onAction="#onSuivantClicked" text="Suivant">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Y" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Affichage">
                    <items>
                      <MenuItem fx:id="principalAffichage" mnemonicParsing="false" onAction="#onPrincipalAffichageClicked" text="Principal" />
                        <MenuItem fx:id="complemetaireAffichage" mnemonicParsing="false" onAction="#onComplementaireClicked" text="Complémetaire" />
                      <MenuItem fx:id="preferencesAffichage" mnemonicParsing="false" onAction="#onPreferencesClicked" text="Préférences" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </children>
</AnchorPane>
